Items_Weapons#00000000#bffebbb4e684e0c1#1 Pistol_ ICA 19 Chrome
Items_Tools_A#00000000#22d638503c5bfa3f#5_Scissors
Pickups#01000000#0b3434d1cb9fd69e#Crate_Weapons_Parking_Lot
Anchor_Monument#02000000#7cddcd3ef6ca5d28#ValueBool
Hotel__Garden#02000000#5e5399503d80f89b#ValueBool
Items_Special#00000000#c241927f44b6fd98#5 Remote Explosive
Pickups#03000000#82bfc1bcb5835878#Items_Ghost
Aeon_Garage#04000000#8dee60d8e9e475b5#LD_AreaDiscoveredMapTracker
Versus_map#05000000#d6204b2111a43c18#Media_Room
Pickups#06000000#be05010e84469c59#Crate_Outfits_Wardrobe
Items_Special#00000000#cfc2b0e877183f54#4 Proximity Explosive s2
Items_Ghost#00000000#7a80edca583933fd#3 Ghost Flash Grenade
Thwack_Garage#02000000#2f8a1e7b1c226ca6#ValueBool
Pickups#01000000#b933d5af544e1499#Crate_ToolsA_Yard
PaddockStreet#04000000#92c758149b8810d6#LD_AreaDiscoveredMapTracker
Items_Special#00000000#a66cb282d1938cf9#8 Remote Taze
BaySideCenter#04000000#33f666c18c98a36e#LD_AreaDiscoveredMapTracker
Pickups#01000000#832d8c2220752533#Crate_ToolsA_Overpass
Kitchen#04000000#ced8718d1f17e46c#LD_AreaDiscoveredMapTracker
Hotel__Garden#04000000#d2ce6aa6f8cbbe40#LD_AreaDiscoveredMapTracker
Marina_Park_South#02000000#f1c788fbd2b5b5d5#ValueBool
Acquarium_2#02000000#88a9d9f5c1207ef7#ValueBool
Versus_map#05000000#4b973928ea8032bf#Roberts_Office
RaceMarshallArea#02000000#efa374861968bc5d#ValueBool
Versus_map#05000000#b47d8773e0469120#Hotel__25
Versus_map#05000000#00437b05d3d57020#Podium_Stage
Versus_map#05000000#e881305f87691e92#Entrance
Items_Tools_B#00000000#2b788ba8d14770dc#7 Fiberwire
Assistant_Office#04000000#1994694b5805ef11#LD_AreaDiscoveredMapTracker
Kwoon_Garage#02000000#41cc96566d9eebb2#ValueBool
Kronstadt_Paddock#04000000#ae16bb8cbea65e31#LD_AreaDiscoveredMapTracker
Items_Tools_A#00000000#bafd2f28cb32f594#8_Fire Extingusher
Security#04000000#12e6798208b18009#LD_AreaDiscoveredMapTracker
Versus_map#05000000#5a36e3bd5f04ba2e#Kwoon_Garage
Versus_map#05000000#0a143a08e287ecf4#Roof_Garden
Items_Ghost#00000000#083ecc3d60b1593e#1 Ghost Freeze Grenade
Expo#02000000#c6f0c41645797142#ValueBool
Stands_North#02000000#e229926455881c1b#ValueBool
Parking_Garage#04000000#6575d18c5efb200b#LD_AreaDiscoveredMapTracker
Pickups#01000000#88774ce5d3589165#Crate_Ghost_Items_Interrogation_Room
Kronstadt_Garage#04000000#729114e22fcdbcca#LD_AreaDiscoveredMapTracker
Expo#04000000#6428f11099d2ec64#LD_AreaDiscoveredMapTracker
Entrance#04000000#cd58f9c27f10b7b8#LD_AreaDiscoveredMapTracker
Items_Tools_B#00000000#b54711f2b98582ce#2 Ghost Coin
Parking_Stands_Tunnel#02000000#3c9a5c6c0317304a#ValueBool
Bayside_Center_Entrance_#02000000#348662772e7bb7c3#ValueBool
Versus_map#05000000#4ea85052d83e6194#Security_Room
Pickups#01000000#552385d71847376d#Crate_Weapons_Server_Room
Paddock#02000000#8afa9c6196757ff6#ValueBool
Pickups#01000000#ce28eac55967ea4c#Crate_Ghost_Items_Kronstadt_Depot
Items_Special#00000000#8c1a18f6b4111950#2 Music Distraction
Versus_map#05000000#498950e7e9154c63#Hotel__Garden
US_Paddock#02000000#cd46eef294037ccd#ValueBool
Emergency_Area_#02000000#35485a7e85a4cafd#ValueBool
Pickups#03000000#ecf1440797480ad0#Items_Tools_B
Items_Tools_A#00000000#37be30d629da0304#2_Wrench
Pickups#01000000#3dd999b6432eff57#Crate_Ghost_Items_Expo_Backdoor
Parking_Expo_Tunnel#02000000#dfee795ba125f58b#ValueBool
Pickups#01000000#ba6df37ec67764c9#Crate_Ghost_Items_Parking_Lot
Pickups#07000000#208c29b1bb33184b#GameEventListener
Pickups#01000000#3c1b87ab0021faaa#Crate_Special_HotelBackAlley
Podium#02000000#59fcb70011a4c1c1#ValueBool
Pickups#06000000#e54d76a2cc555ddc#Crate_Outfits_Marina
Pickups#06000000#f8ee92c80ce3842b#Crate_Outfits_Android_Balcony
Media_Room#02000000#6e1b71a923e8425c#ValueBool
PaddockStreet#02000000#627b2d610413f100#ValueBool
Items_Tools_A#00000000#a7d707e2b9a97dfb#1_Ghost Coin
Items_Weapons#00000000#e13805ab6001c00e#3 Pistol Rude Ruby
Truck_Area#04000000#1c7061d9cf85bbec#LD_AreaDiscoveredMapTracker
Versus_map#05000000#6b27374bf71ea38a#Kowoon_Paddock
Versus_map#05000000#0ca33c3829f034a6#Podium
Parking_Stands_Tunnel#04000000#7598a95f9768d803#LD_AreaDiscoveredMapTracker
Pier#02000000#b18c7d15d39ab198#ValueBool
Emergency_Area_#04000000#3629f0077f3af8d6#LD_AreaDiscoveredMapTracker
Scene#03000000#8050b27087adada8#Versus_map
Bayside_Center_Entrance_#04000000#d2f80089eac1118f#LD_AreaDiscoveredMapTracker
Items_Weapons#00000000#093a3312b2ad0ad4#6 SMG DAK X2
Android_Lab#04000000#4fc584357a12dcea#LD_AreaDiscoveredMapTracker
BaySideCenter#02000000#7cdb99a12aacd6c7#ValueBool
Items_Tools_B#00000000#4177c4c0dd721180#8 Fireaxe
Versus_map#05000000#843376e640d85ebe#Pier
Versus_map#05000000#6f330465cb940f07#Android_Lab
Items_Tools_A#00000000#5467fb207605e648#4_Kitchen knife
Items_Tools_A#00000000#39cac29c0f24b571#6_Shovel
Versus_map#05000000#f5c57fe25e45cc8a#Parking_Security_Room
Podium_Stage#02000000#143343589e85a11d#ValueBool
Pickups#06000000#c7a3ffef9c9047da#Crate_Outfits_Wardrobe_01
Security_Room#02000000#fd6fc612f5cc4b41#ValueBool
Pickups#06000000#6468af3ef8bea82f#Crate_Outfits_Outside_WaterService
Pickups#01000000#50d8b64f1a3119c8#Crate_ToolsB_Emergency
Roberts_Office#02000000#9dacb88d74295739#ValueBool
Parking_Podium_Corridor#02000000#03c290ad5a936550#ValueBool
Pickups#03000000#749a82f978f96f26#Items_Weapons
Pickups#06000000#af8316a73133a188#Crate_Outfits_Entrance_Security_Room
Truck_Area#02000000#77bb37124e21e2b3#ValueBool
Pickups#01000000#4d93bd1d6da32444#Crate_Ghost_Items_Pier_01
Pickups#01000000#be5de133c5ca8972#Crate_ToolsA_Parking_Basement
Pickups#01000000#c9a0d188a011fe99#Crate_Weapons_Satellite
Stands_North#04000000#3c7fcc697b4ab4d3#LD_AreaDiscoveredMapTracker
Media_Room#04000000#79657560e09280de#LD_AreaDiscoveredMapTracker
Pickups#06000000#3665219da1001b3d#Crate_Outfits_Parking_Basement
Paddock#04000000#f27deb859b22616f#LD_AreaDiscoveredMapTracker
Parking_Security_Room#02000000#b2ef3564ecc6ed85#ValueBool
RaceMarshallArea#04000000#8184a2a764a52693#LD_AreaDiscoveredMapTracker
Items_Weapons#00000000#f2179d94f9d6f0e7#7 Sniper Jaeger Covert
Pickups#01000000#9a73562d0c6cfb41#Crate_ToolsB_Underpass
Versus_map#05000000#1ecc661ef3d64431#Marina_Park_South_West
Control_Room#04000000#5d0066ab906c91da#LD_AreaDiscoveredMapTracker
Pickups#03000000#b6c58347357d6f5e#Items_Tools_A
Items_Tools_A#00000000#1ece0a7c79211819#3_Screwdriver
Entrance#02000000#1a71b601d87a8bb1#ValueBool
Control_Room#02000000#c2b204fb41690770#ValueBool
Kowoon_Paddock#02000000#df87b31d034ae30b#ValueBool
Versus_map#05000000#f10b76451ffed1b5#Acquarium_2
Roberts_Office#04000000#4860601e36287c1c#LD_AreaDiscoveredMapTracker
Versus_map#05000000#f13f01640f428297#Food_Stands
Pickups#01000000#f3569197430c312b#Crate_Weapon_Podium
0xfffffffe#08000000#c4c48c06826c533d#Prof_VS_Target
Marina_Park_South_West#02000000#951592dc5a74b2c9#ValueBool
VIP_Lounge#04000000#ef16c2fff7f77ab4#LD_AreaDiscoveredMapTracker
Kronstadt_Paddock#02000000#ca03c2929235e09d#ValueBool
Versus_map#05000000#e386e9633f5e219f#Parking_Locker_Room
Rutters_Office#02000000#17054d79d7c92e79#ValueBool
Food_Stands#04000000#5fa38804418b8fa1#LD_AreaDiscoveredMapTracker
Android_Room#02000000#beec7d47ca43d082#ValueBool
Parking_Expo_Tunnel#04000000#266b1e2842a3b837#LD_AreaDiscoveredMapTracker
Roof_Garden#02000000#dfa59deab22ee5ba#ValueBool
Pickups#01000000#baf54ea813c56ed0#Crate_Weapons_Basement_Security
Pickups#06000000#43114628549d8d6c#Crate_Outfits_Lot_Bathroom
Versus_map#05000000#9d23cf69785ad331#PaddockStreet
Pickups#01000000#9f9d313138ef2c4e#Crate_Special_HotelBackAlley_01
Hotel__25#02000000#1dcc9c3e474e4517#ValueBool
Versus_map#05000000#ce2914b5ccb5874c#Control_Room
Items_Tools_B#00000000#3aa9361ad94e7db6#0 Coin
Items_Tools_B#00000000#980c383d5129d348#3 Crowbar
Parking_Garage#02000000#c46ac9c21d592f13#ValueBool
Versus_map#05000000#f9b142df917582ed#Expo
Versus_map#05000000#5f02897fc408a283#Anchor_Monument
0xffffffff#05000000#feffffffffffffff#Scene
Marina_Park_South#04000000#22c03fc193ff4ac9#LD_AreaDiscoveredMapTracker
Pickups#01000000#a7e4ca943a88bcf6#Crate_ToolsB_StandsAlley_01
Versus_map#05000000#17300256eb3fc40e#Truck_Area
Pickups#01000000#1fc851c1b4312ca5#Crate_ToolsB_StandsAlley
Pickups#01000000#5d2bac2352b9fbf8#Crate_Ghost_Items_Kromstadt_Garage
Pickups#06000000#50c2f39efc89e4f4#Crate_Outfits_Emergency_Alley
Items_Special#00000000#8c5c635219c97b3d#3 Nitroglycerin
Rutters_Office#04000000#8481d22ce7f540c7#LD_AreaDiscoveredMapTracker
Pickups#01000000#0f9ba564be5e6edc#Crate_Weapons_Hotel_Roof
Versus_map#05000000#d3caf849aaadf2ef#VIP_Lounge
Parking_Locker_Room#04000000#978977c66e3c5506#LD_AreaDiscoveredMapTracker
Pickups#01000000#6df7d17c9f279607#Crate_ToolsB_Exhibition_Depot
Versus_map#05000000#792b2e108e125436#Stands_South
Marina_Park_South_West#04000000#e8f2f042614784a5#LD_AreaDiscoveredMapTracker
Stands_South#04000000#989b26c64f8c5da6#LD_AreaDiscoveredMapTracker
Parking_Podium_Corridor#04000000#0831d261ce22f368#LD_AreaDiscoveredMapTracker
Versus_Items#03000000#5789ab48816443b0#Pickups
Podium_Stage#04000000#8286a07efb83f187#LD_AreaDiscoveredMapTracker
Versus_map#05000000#d4e1b4957057aa25#Rutters_Office
Versus_map#05000000#a445e9858c99c6e9#Italian_Garage
Kronstadt_Garage#02000000#160aa42b871b7a40#ValueBool
Podium#04000000#49e580abf11b5079#LD_AreaDiscoveredMapTracker
Security#02000000#20be24d040bd4524#ValueBool
Items_Tools_A#00000000#1d32a260e0e9175c#7_Soda Can Full
Security_Room#04000000#4be4532ac929fc17#LD_AreaDiscoveredMapTracker
Parking_Locker_Room#02000000#42cb080ec6fc9ff4#ValueBool
Roof_Garden#04000000#737edb1c8b7c6ca8#LD_AreaDiscoveredMapTracker
Versus_map#05000000#f7c62473d6a1e4c8#Bayside_Center_Entrance_
Items_Ghost#00000000#ed383c9428c3762e#0 Ghost Coin
Versus_map#05000000#8d6b735e08a4ea99#Assistant_Office
Pickups#03000000#fb2093818e3ba4b8#Items_Special
Italian_Garage#02000000#527b5d6c76f178ed#ValueBool
Versus_map#05000000#7b4a79bf17716d69#Android_Room
Pickups#01000000#ef5621a333ab1adb#Crate_ToolsA_Parking_Communication
Kowoon_Paddock#04000000#56fcac174c1b1751#LD_AreaDiscoveredMapTracker
Versus_map#05000000#ee3f7ab86f7308a9#Parking_Expo_Tunnel
Kitchen#02000000#a788b2e8a97df711#ValueBool
Items_Tools_A#00000000#ea8453838f235299#0_Coin
Acquarium_2#04000000#8111fa01c0cd288d#LD_AreaDiscoveredMapTracker
Versus_map#05000000#50d1c5f7643d786d#Security
Versus_map#05000000#8d08004f96cf4262#Kronstadt_Paddock
Items_Weapons#00000000#61f6acf45af22262#4 Dart_Gun
Items_Weapons#00000000#82646b9eba915fb0#5 Shotgun Enram HV Covert
Android_Room#04000000#61d2a2f4da4b311a#LD_AreaDiscoveredMapTracker
Pickups#06000000#68ea66216b3a30dd#Crate_Outfits_Stands_Alley
US_Paddock#04000000#4bc462ccb2453471#LD_AreaDiscoveredMapTracker
Food_Stands#02000000#0836da1da7d910b9#ValueBool
Versus_map#05000000#9f9f8cd31dc240f2#Aeon_Garage
VIP_Lounge#02000000#dcff143dfee82d3f#ValueBool
Versus_map#05000000#eb1b2c2ee2a763cb#Parking_Stands_Tunnel
Versus_map#05000000#c210923526c9e9a2#Paddock
Thwack_Garage#04000000#a1e67d6d1c739fae#LD_AreaDiscoveredMapTracker
Versus_map#05000000#fa9c48936f14b13b#BaySideCenter
Items_Special#00000000#af5943e71589e8f9#7 Grenade Flash
Versus_map#05000000#d99132a7b1b1cf80#Kitchen
Versus_map#05000000#0d3b5bd3cd623e08#Kronstadt_Garage
Pickups#09000000#db7a385acace936f#ValueBool_Basic
Anchor_Monument#04000000#a63c8d28a39b076f#LD_AreaDiscoveredMapTracker
Parking_Security_Room#04000000#a6c94be907a21e6a#LD_AreaDiscoveredMapTracker
Pickups#01000000#0ab4eece3277b95b#Crate_Special_Helicopter_Pad
Pickups#01000000#a72e44529dd057d4#Crate_ToolA_Marina
Items_Tools_B#00000000#ed1c7e92712ede4a#5 Cocain Brick
Conference_Room#04000000#ea616086409d0f81#LD_AreaDiscoveredMapTracker
Items_Weapons#00000000#fea69a8d36815ec3#0 Ghost Coin
Items_Tools_B#00000000#5a6810e7fcb0d804#6 Cleaver
Android_Lab#02000000#6addedff6de9d673#ValueBool
Pickups#01000000#fa2f044f57f748db#Crate_ToolsA_Elevator_Shaft_01
Items_Tools_B#00000000#8e27820d4434958e#1 Propane Flask
Items_Ghost#00000000#0c18d01ae59f850a#2 Tool Ghost Outfit Manipulator
Italian_Garage#04000000#3f3e2fa92149b08d#LD_AreaDiscoveredMapTracker
Versus_map#05000000#10db2c5e5564c4c8#Stands_North
Conference_Room#02000000#0d8aa2e34b076096#ValueBool
Items_Ghost#00000000#4392d77f7cab3e5a#4 Ghost Proximity Mine
Versus_map#05000000#a8959ce58c2d225a#Marina_Park_South
0xfffffffe#03000000#8e4ca0b2dd066ba5#Entity
Items_Weapons#00000000#d6b994f4fccb3116#2 Pistol Magnum GOTY Striker
Versus_map#05000000#0aad40d90277b99f#Emergency_Area_
Versus_map#05000000#54517314da2d9410#Parking_Garage
Assistant_Office#02000000#1434a73827c77b83#ValueBool
Stands_South#02000000#126d70429f79e1bc#ValueBool
Versus_map#05000000#5328a039b69c291a#Hotel
Pickups#01000000#aa0c35ec810182db#Crate_Ghost_Items_Hotel_Roof
Pickups#01000000#0d278e192e926c5e#Crate_Special_Basement_Security
Pickups#06000000#9e2340b04d50e7cd#Crate_Outfits_CopyRoom
Hotel#04000000#c3dde1c49599c5e1#LD_AreaDiscoveredMapTracker
Aeon_Garage#02000000#f5ea502ff87b17f1#ValueBool
Hotel__25#04000000#64b6e7bf2f0e0cee#LD_AreaDiscoveredMapTracker
Items_Special#00000000#6f0e40e24da12522#0 Lethal Poison Syringe
Versus_map#05000000#608b257e7e872470#Parking_Podium_Corridor
Pickups#01000000#9788bd27501f060b#Crate_Ghost_Items_Kowoon_VIP
Items_Special#00000000#90aca0f01d7d1217#1 Firecracker Big One
Versus_map#05000000#ba29ec02b5be6a9f#RaceMarshallArea
Items_Special#00000000#1e418de89f9ae4c3#6 Emetic Poison Syringe Antique
Items_Weapons#00000000#a23e84a36e2cf0b1#8 Sniper Sieger 300 Advanced Ave Maria
Versus_map#05000000#e58bc96bc5260564#Conference_Room
Pickups#01000000#f1242e56bf8733d5#Crate_ToolsA_Hotel_Back
Kwoon_Garage#04000000#21571ff79af4a8a7#LD_AreaDiscoveredMapTracker
Hotel#02000000#76867865edbd51fa#ValueBool
Items_Tools_B#00000000#5675d755766f8c8b#4 Hammer
Versus_map#05000000#da36903d7fa8bac4#Thwack_Garage
Versus_map#05000000#84ffbaa477c41ddf#US_Paddock
Pier#04000000#f19e01bb66f7bc57#LD_AreaDiscoveredMapTracker
Scene#03000000#d829bfd482f29b0b#Versus_Items
root###002592c25898cc8
