OUTFIT_Santa_M_HeroA_v0#00000000#ae2222656df44139#Part_Apron
OUTFIT_Santa_M_HeroA_v0#00000000#bf6289324a3df6c3#Part_Beard
OUTFIT_Santa_M_HeroA_v0#01000000#49a62aa637349b51#Santa_Collider
OUTFIT_Santa_M_HeroA_v0#02000000#1b6c32da0ac9eb6b#male_reg_santa_cloth_up
OUTFIT_Santa_M_HeroA_v0#00000000#0bc6f72f8fd81da6#Part_Head
0xffffffff#03000000#b64e37315057c2e3#OUTFIT_Santa_M_HeroA_v0
OUTFIT_Santa_M_HeroA_v0#00000000#aebb5f0a34389e47#Part_Glasses
OUTFIT_Santa_M_HeroA_v0#00000000#9afd31a1cec7cf6c#Part_Belt
OUTFIT_Santa_M_HeroA_v0#00000000#2cc08d126fa81185#Part_Pants
OUTFIT_Santa_M_HeroA_v0#00000000#26a4c7c9a3a4461f#Part_Hat
OUTFIT_Santa_M_HeroA_v0#00000000#21e9579f6bff3e6d#Part_Shoes
OUTFIT_Santa_M_HeroA_v0#00000000#0b53bebda4ed3f10#Part_Gloves
OUTFIT_Santa_M_HeroA_v0#00000000#649e883596c8d18b#Part_Shirt
OUTFIT_Santa_M_HeroA_v0#00000000#fe97f145a9d733a3#Part_Lenses
root###0038BFF8D6D78FEC
