DramaSituation 64#00000000#59e3a06270bee781#DramaSituationProxy
DramaSituation 62#01000000#c19f3e13563f33d3#Act_MR_Stand_ArmsCrossed
EscortSituation Target 34#02000000#01b6ba552433ca48#Act_MR_Guard_Stand_ArmsBack
TargetArea#03000000#6933119981e32d35#VolumeBox
TheExtra40#04000000#dbf9b223548440a6#Target_42
EscortSituation Target 72#05000000#2d5324e0e342edb9#Guard target 14
TargetArea 09#03000000#d445da110f5d3181#VolumeBox 3
DramaSituation 78#06000000#6e0a41b07525a279#Role 1
DramaSituation 59#06000000#42b1947317fd52ea#Role 1
BodyGuard_50#07000000#b394870d9bae6a54#ValueBool_Proxy
Versus_Targets#08000000#fd2dc6f4697ff063#TargetArea 02
DramaSituation 50#09000000#ff9a6dd2f437c022#Act_MR_Stand_Car_Kick_Tire
DramaSituation 47#06000000#9cb89efc45fed5a6#Role 1
Versus_Targets#04000000#5642e343a9c65d3c#Target_05
DramaSituation 29#0a000000#176b72a1f774dbe9#Act_MR_Stand_Inspect_Front
DramaSituation 9#00000000#638e0c2375bb21a9#DramaSituationProxy
EscortSituation Target 28#0b000000#47e483cd7b5d37a4#Act_MR_Guard_Stand_Idle
DramaSituation 22#06000000#e31f9544880edd23#Role 1
EscortSituation Target 20#0b000000#da9fa7f332b27789#Act_MR_Guard_Stand_Idle_02
TargetArea 09#03000000#b5acab4a70aeb799#VolumeBox 2
BodyGuard_28#0c000000#58d23fff48d50a39#ActorAliveCondition 2
Versus_Targets#08000000#88c54a37cc8bee4b#TargetArea
DramaSituation 60#0d000000#9948903ff3215bf0#Act_MR_Stand_Look_Up
DramaSituation 20#06000000#61b3c418980c8148#Role 1
DramaSituation 23#00000000#f9d619c37372bfdc#DramaSituationProxy
DramaSituation 51#0e000000#b205a97fe264a74f#Act_MR_Stand_Tough_Stance
Versus_Targets#04000000#45f07e615febd35c#Target_30
DramaSituation 58#00000000#977f51c79679c8ff#DramaSituationProxy
TargetArea 54#03000000#fef0593d3cba927d#VolumeBox 3
DramaSituation 54#0f000000#67ec867034060f5d#ValueBool_Basic
BodyGuard_65#10000000#e3d7f0c788e54918#ActorPickerEffectDrama
TheExtra40#11000000#5d93b37f4e8fc778#EscortSituation Target 65
DramaSituation 46#06000000#79d571e2b0fcd647#Role 1
DramaSituation 60#06000000#243bda8a3f563806#Role 1
EscortSituation Target 65#12000000#44b4cd178c0bdad4#Act_MR_Guard_Stand_ArmsCrossed_01
DramaSituation 12#0a000000#3aadfb20fd31ca60#Act_MR_Stand_Inspect_Front
DramaSituation 45#01000000#52066e029d91f80d#Act_MR_Stand_ArmsCrossed
TheExtra40#04000000#23735b759373f4d4#Target_77
TheExtra40#04000000#19a9139ae2d07b64#Target_74
TargetArea 50#03000000#71ce10a9c8e5cafd#VolumeBox 3
BodyGuard_64#13000000#c33d4cdd75c8e12d#TimerSimple
BodyGuard_54#10000000#e73bfb83e53a057c#ActorPickerEffectDrama
DramaSituation 74#06000000#c472a30f47468717#Role 1
DramaSituation 53#14000000#5931005a0d28aae7#Act_MR_Suspicious_Stand_NervousWaiting_01
BodyGuard_09#13000000#07f95985263171df#TimerSimple
DramaSituation 5#0f000000#22e3b8c2501a8176#ValueBool_Basic
DramaSituation 75#01000000#fd37749c34290449#Act_MR_Stand_ArmsCrossed
TheExtra40#11000000#889d0356f5246971#EscortSituation Target 64
DramaSituation 18#06000000#7aa59e4feff73d58#Role 1
BodyGuard_50#0c000000#d3136c2acd704b32#ActorAliveCondition 2
DramaSituation 45#06000000#029ac26483102d58#Role 1
DramaSituation 22#0a000000#eb0e9ae8254c351a#Act_MR_Stand_Inspect_Front_01
DramaSituation 76#06000000#a2391074ed48fb55#Role 1
TargetArea 10#15000000#d51eb83aad70892c#VolumeTriggerCharacter 2
Versus_Targets#04000000#faa2f4f1df9e4756#BodyGuard_20
TargetPicking#16000000#6ee4e4508db19af6#ActorBoneAttachEntity 2
TargetArea 20#03000000#a03eea6f7f92ce57#VolumeBox 2
TargetArea 02#15000000#f5b022b1930cdbd2#VolumeTriggerCharacter 3
TargetArea 66#15000000#4f22c14b1843f971#VolumeTriggerCharacter
DramaSituation 78#17000000#3bf2dc14eac4a6ea#Act_MR_Stand_Piss
EscortSituation Target 52#05000000#53a7990426f74fb7#Guard target 29
DramaSituation 12#06000000#b9f92ead42c7b691#Role 1
BodyGuard_72_2#10000000#0e0260b44fefc71d#ActorPickerEffectDrama
DramaSituation 58#06000000#3f09e996a81fae99#Role 1
TheExtra40#04000000#22ecf388024095cf#Target_47
BodyGuard_64#18000000#2d223e050bdafdf4#ActorProxy
DramaSituation 54#06000000#19218b91a19aba4a#Role 1
BodyGuard_64#0c000000#8d1f001dfa2d4e5b#ActorAliveCondition 2
Versus_Targets#19000000#9f1c09d27019e756#DramaSituation 20
EscortSituation Target 06#1a000000#379b0d3c271b5562#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 61#00000000#e5f44871016feef7#DramaSituationProxy
BodyGuard_09#0c000000#a30e97a9c2660890#ActorAliveCondition
DramaSituation 70#00000000#aa90c61eaf466474#DramaSituationProxy
DramaSituation 38#06000000#1a8eab331eb154d3#Role 1
DramaSituation 68#06000000#c88a080030da1e6b#Role 1
DramaSituation 57#1b000000#e9e64e59b32247d9#Act_MR_Stand_Confused_01
DramaSituation 37#06000000#09b59f9ee08dd99d#Role 1
TargetArea 02#03000000#ccafcc5bec3309b4#VolumeBox 3
TargetPicking#1c000000#86d0060568c758a3#ActorDeath 2
DramaSituation 50#0f000000#3455ef4484ea2b87#ValueBool_Basic
DramaSituation 6#14000000#5ab7d30ede4a4877#Act_MR_Suspicious_Stand_NervousWaiting_01
DramaSituation 49#1d000000#36787814798f98aa#Act_MR_Stand_Phone_Read
DramaSituation 5#1e000000#abbdac179ef90a16#Act_MR_Stand_Phone_Text_Pace
Versus_Targets#04000000#4bc6e74a8e5ae038#Target_34
Versus_Targets#04000000#8cf1b2ac0b1aa2f5#Target_06
DramaSituation 61#1f000000#288bfb1aeae2efea#Act_MR_Stand_Look_Left_Right
DramaSituation 68#20000000#c7aa530d89fccbfa#Act_MR_Stand_Powerstance
DramaSituation 31#00000000#727e33ff3606a142#DramaSituationProxy
DramaSituation 2#06000000#6e0ff930ba3a125e#Role 1
BodyGuard_66#0c000000#5a9f72a31fd19f81#ActorAliveCondition 2
EscortSituation Target 54#05000000#b4594876f970e4b7#Guard target 22
BodyGuard_52#10000000#51cef335eeb9e3eb#ActorPickerEffectDrama
BodyGuard_06#18000000#c706d3b05e4a9400#ActorProxy
DramaSituation 52#21000000#0cbd32e9b2970e43#Act_MR_Stand_Inspect_100cm
DramaSituation 21#22000000#42bdfd55d422317f#Act_MR_Stand_Rail_Lean
Versus_Targets#04000000#d6949a9af3e87753#Target_21
BodyGuard_72_2#07000000#fb786a2eb8324039#ValueBool_Proxy
DramaSituation 19#23000000#21fa8ec5f6fa9034#Act_MR_Suspicious_Stand_NervousWaiting_02
DramaSituation 73#24000000#fefac8017935a54a#Act_MR_Stand_Sweating
DramaSituation 64#25000000#9041cf6eabac02d1#Act_MR_Stand_Nod
Versus_Targets#04000000#c1520f0896a8f826#Target_29
DramaSituation 76#1f000000#62bb6bdafd93e016#Act_MR_Stand_Look_Left_Right
DramaSituation 31#26000000#f24372daa4d2eef6#Spatial 5
DramaSituation 46#23000000#6c48e3d216cb8970#Act_MR_Suspicious_Stand_NervousWaiting_02
BodyGuard_05#13000000#d983d82b290e8c86#TimerSimple
BodyGuard_06#27000000#29634fb6d470a519#ActorPicker
DramaSituation 13#0a000000#e54bc48fe94dadd5#Act_MR_Stand_Inspect_Front
DramaSituation 7#28000000#f6d3f424f9a5a64b#Act_MR_Stand_ArmsBack
DramaSituation 20#14000000#38da6de92200bc78#Act_MR_Suspicious_Stand_NervousWaiting_01
EscortSituation Target 64#05000000#83e3fd6e439171c6#Guard target 21
DramaSituation 25#29000000#32e7cb9c618c9454#Act_MR_Stand_Scout
EscortSituation Target 72#05000000#f3a5752d925d3d73#Guard target 11
DramaSituation 52#00000000#11632751275dce83#DramaSituationProxy
BodyGuard_65#0c000000#57503b211dc373ae#ActorAliveCondition
BodyGuard_37#10000000#da5307e6b981743a#ActorPickerEffectDrama
DramaSituation 4#06000000#e3a5d976ce72a719#Role 1
BodyGuard_64#2a000000#e886daf99bdab2dc#ValueBool_Poll
WaypointMarker#2b000000#26a4910ea37d371e#hud_versus_markers_TargetMarkerElement_01
WaypointMarker#2c000000#0f9880e608cdd6a7#ResolutionScaler
DramaSituation 62#00000000#2a2ff99cc57c7e0a#DramaSituationProxy
DramaSituation 11#00000000#83303d74aaacf9d3#DramaSituationProxy
DramaSituation 9#0f000000#993881dd5812134c#ValueBool_Basic
DramaSituation 17#22000000#f687891a8ae03a35#Act_MR_Stand_Rail_Lean
DramaSituation 32#1b000000#a4cad787b91d9c87#Act_MR_Stand_Confused
BodyGuard_02#0c000000#813a6eda0b49865c#ActorAliveCondition
TargetPicking#10000000#12cf2d9109f4e698#ActorPickerEffectDrama
DramaSituation 9#1e000000#4f0836eb5fdd8f4d#Act_MR_Stand_Phone_Text_Pace
EscortSituation Target 66#1a000000#e1b314932631eb94#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 75#2d000000#7cefb6d2ef923280#Act_MR_Stand_Look_Up_Point
Versus_Targets#04000000#43713cd859b22287#Target_10
Versus_Targets#04000000#0558131e85db5f56#Target_23
DramaSituation 5#00000000#91886e4b535d3635#DramaSituationProxy
BodyGuard_66#10000000#01d1d0570138ed7b#ActorPickerEffectDrama
DramaSituation 24#2e000000#4c55ec16204645c0#Act_MR_Stand_Phone_Text
TheExtra40#19000000#b6d7a2600a3793a1#DramaSituation 74
DramaSituation 30#06000000#373aab18531ee054#Role 1
Versus_Targets#19000000#43aa6915f8c8bc25#DramaSituation 30
TheExtra40#04000000#903a7b3ec5f7fb42#Target_76
TheExtra40#19000000#ad6c6c91a67f8dfb#DramaSituation 54
DramaSituation 14#06000000#06ba070ee993b35a#Role 1
DramaSituation 27#22000000#230e176c96fbfe52#Act_MR_Stand_Rail_Lean
DramaSituation 53#2f000000#adfb4c75be828cdb#Act_MR_Stand_Smoke_ArmsCrossed
BodyGuard_72_1#10000000#ed94d9232ac4bc12#ActorPickerEffectDrama
TheExtra40#04000000#9ecc0db47c0f02ab#Target_67
DramaSituation 28#00000000#9807d32812bacc1c#DramaSituationProxy
BodyGuard_50#18000000#5a136e1e5b5a10e9#ActorProxy
DramaSituation 50#14000000#8d9bbf946b8efa53#Act_MR_Suspicious_Stand_NervousWaiting_01
EscortSituation Target 05#05000000#5a3e0b468ca49d6f#Guard target 07
TheExtra40#08000000#5ff99140068a148b#TargetArea 54
BodyGuard_05#0c000000#99fb8e4d21281c40#ActorAliveCondition 2
Versus_Targets#04000000#66e4c56d22728cbe#Target_25
BodyGuard_65#0c000000#c6fdbeff8f94107f#ActorAliveCondition 2
DramaSituation 39#01000000#67bc2a22b05cd90c#Act_MR_Stand_ArmsCrossed
TheExtra40#19000000#1d78f9d1c2fad4b2#DramaSituation 47
DramaSituation 32#06000000#c801c82a7d39e43a#Role 1
BodyGuard_65#18000000#720f935d77a8ff94#ActorProxy
TargetArea 34#15000000#e4b563881bcb5618#VolumeTriggerCharacter 2
DramaSituation 58#1b000000#dbddcba0b5b4be25#Act_MR_Stand_Confused
TheExtra40#04000000#bec315c57564e9c5#Target_62
BodyGuard_52#13000000#1d8cc09a3b9d8adb#TimerSimple
BodyGuard_65#13000000#4c05e84659ff59c8#TimerSimple
DramaSituation 17#30000000#5af9e33a2e0b32c1#Act_MR_Stand_Neutral
TargetArea 10#03000000#411c5de96032738a#VolumeBox 3
TheExtra40#04000000#3e85113dde1b4cec#BodyGuard_42
DramaSituation 3#06000000#2a7a6a6c20752024#Role 1
DramaSituation 24#00000000#76547bb3e9a9cf2e#DramaSituationProxy
EscortSituation Target 65#12000000#f321bc81797172fa#Act_MR_Guard_Stand_ArmsCrossed
BodyGuard_54#0c000000#cd72573e50d3a09c#ActorAliveCondition 2
DramaSituation 65#00000000#0f56c31903007a60#DramaSituationProxy
BodyGuard_10#07000000#fee4d43000010bb0#ValueBool_Proxy
TheExtra40#11000000#21a742f48a7ede74#EscortSituation Target 52
DramaSituation 71#31000000#6240d773b57a1c49#Act_MR_Stand_Lean_Smoke_Rail_01
BodyGuard_66#18000000#0a10ca3756c61b8c#ActorProxy
TargetArea 52#03000000#d08aaaf648ae7718#VolumeBox
TargetArea 42#15000000#92316b13e2111871#VolumeTriggerCharacter 2
DramaSituation 6#00000000#ec9f0b169889aced#DramaSituationProxy
Versus_Targets#11000000#93e6d75f40a4bde1#EscortSituation Target 09
BodyGuard_42#18000000#98e675eafbfc04a1#ActorProxy
TargetArea 2#15000000#9193e6a374e2a45e#VolumeTriggerCharacter
DramaSituation 33#32000000#c482abd66b68502d#Act_MR_Stand_Drunk
DramaSituation 26#06000000#127c272b8303dbc4#Role 1
Versus_Targets#19000000#5a875301bd80123a#DramaSituation 26
BodyGuard_54#27000000#0e2c9d469deb020b#ActorPicker
DramaSituation 30#0a000000#21c20982df27b5cc#Act_MR_Stand_Inspect_Front
DramaSituation 8#00000000#f60e5f8af14dac97#DramaSituationProxy
DramaSituation 40#00000000#bc8d3b8f995ee3f2#DramaSituationProxy
TargetArea 02#03000000#2160d70e0585da87#VolumeBox 2
EscortSituation Target 54#05000000#8ebbfd321fe3d1fb#Guard target 34
DramaSituation 48#00000000#f9a513e1c7fd9e4e#DramaSituationProxy
DramaSituation 37#1e000000#2cf79696d2f0520d#Act_MR_Stand_Phone_Text_Pace
DramaSituation#30000000#9d10d6f185b545ae#Act_MR_Stand_Neutral_02
BodyGuard_05#0c000000#51f28554af9e7972#ActorAliveCondition
BodyGuard_54#18000000#ee63e7ff178e4bc4#ActorProxy
DramaSituation 3#33000000#3c3a2220e1554086#Act_MR_Stand_Look_Binoculars
Versus_Targets#04000000#9e03569a3538211f#Target_39
TheExtra40#04000000#d18dcfe55012b7e4#BodyGuard_50
TargetArea 42#03000000#82aef3258ef12103#VolumeBox
DramaSituation 74#01000000#3cb769e0bb05bdfd#Act_MR_Stand_ArmsCrossed
DramaSituation 25#06000000#6714ae7e4126b021#Role 1
BodyGuard_72_2#13000000#a0b16ba33a929f1e#TimerSimple
DramaSituation 18#00000000#d4859354242e5e95#DramaSituationProxy
BodyGuard_20#0c000000#896fcdbd35965f9b#ActorAliveCondition
EscortSituation Target 65#05000000#1b9f564dfecfc026#Guard target 08
DramaSituation 15#1f000000#e9893617b2bceb2c#Act_MR_Stand_Look_Left_Right
BodyGuard_50#10000000#7aa07630162a978d#ActorPickerEffectDrama
DramaSituation 43#06000000#2fcb200d05758761#Role 1
TheExtra40#04000000#1be5375c8b8db52e#Target_78
TargetArea 65#15000000#94f8e3fb005b5195#VolumeTriggerCharacter
EscortSituation Target 72#12000000#d9590e1b80b61d7c#Act_MR_Guard_Stand_ArmsCrossed_01
TheExtra40#04000000#54593c7f1b3c0f9f#Target_65
DramaSituation 65#0f000000#9a77c9f7c950adce#ValueBool_Basic
DramaSituation 69#00000000#44c5f9c6080ff85b#DramaSituationProxy
BodyGuard_20#13000000#6dcc8e74ca9c8537#TimerSimple
TargetArea 66#03000000#e4a60d21d5b2f731#VolumeBox 2
EscortSituation Target 09#02000000#7259c696f92d6a27#Act_MR_Guard_Stand_ArmsBack
EscortSituation Target 72#05000000#36a3d9bd6b0e1079#Guard target 09
BodyGuard_42#0c000000#8d2ebe8000bc36d6#ActorAliveCondition 2
BodyGuard_42#2a000000#4614a62516203806#ValueBool_Poll
Versus_Targets#04000000#d405739c41552889#Target_35
DramaSituation 2#00000000#5675dd6927460b5e#DramaSituationProxy
TargetArea 28#03000000#183263a56702a6c7#VolumeBox
DramaSituation 53#00000000#91ee91e94bd3e642#DramaSituationProxy
DramaSituation 50#00000000#bbf470747eb17678#DramaSituationProxy
EscortSituation Target 38#1a000000#4a1d315a0326b6c8#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 11#34000000#b2cee104204d0ac1#ACT_MR_Stand_Pain_Left_Lower_Back
TargetArea 65#15000000#84c8ba6e3134e7c4#VolumeTriggerCharacter 2
TargetArea 34#03000000#9137abbba33d1acd#VolumeBox
BodyGuard_09#07000000#6cc7e7e55e07afe1#ValueBool_Proxy
TheExtra40#04000000#e0691e53cbaba726#BodyGuard_66
DramaSituation 55#35000000#203fa62f488c6fa6#Act_MR_Stand_Inspect_Ground
DramaSituation 39#06000000#fb830bd20ba90f8c#Role 1
BodyGuard_72_2#0c000000#6a0c6b99b6fbc582#ActorAliveCondition 2
TheExtra40#04000000#321c5c00b79fbfd9#Target_70
DramaSituation 69#0a000000#afeab38fe927938c#Act_MR_Stand_Inspect_Front
DramaSituation 68#36000000#ed61b25b80cc7e74#Act_MR_Stand_Phone_Take_Photos
EscortSituation Target 52#1a000000#3c2afa455959b034#Act_MR_Guard_Stand_HandsCrossed
EscortSituation Target 65#37000000#4b8c87bd353c8de9#Act_MR_Stand_HeadShake
Versus_Targets#19000000#8e4890e3ae624bd1#DramaSituation 12
DramaSituation 17#00000000#cc5cff0440ec4270#DramaSituationProxy
Versus_Targets#04000000#a1793b2f4c553884#BodyGuard_28
TheExtra40#04000000#181bf3b8c5272662#Target_58
DramaSituation 2#2f000000#9d533389736d24aa#Act_MR_Stand_Smoke_ArmsCrossed
DramaSituation 71#00000000#51c54cdc7a11935f#DramaSituationProxy
DramaSituation 3#38000000#308cfdf820aa7e36#Act_MR_Sit_Smoke_LegsCrossed
DramaSituation 57#39000000#68209c226b482959#Act_MR_Stand_Clap_Slow_02
Versus_Targets#04000000#80a4f7ff688b2231#Target_17
EscortSituation Target 65#02000000#733635c2cdb5fc7d#Act_MR_Guard_Stand_ArmsBack
TargetArea 09#03000000#478e8961af6acf68#VolumeBox
DramaSituation 40#0d000000#3bab932dd7c06fb5#Act_MR_Stand_Look_Up
TargetArea 52#15000000#5ab2fc5bc3ce05da#VolumeTriggerCharacter
DramaSituation 11#24000000#21dd5c91b87eb249#Act_MR_Stand_Sweating
Versus_Targets#04000000#fafb5c7770ca77a5#BodyGuard_34
EscortSituation Target 20#05000000#dfc061441b19995e#Guard target 21
BodyGuard_06#13000000#bf8019adfd44fc28#TimerSimple
TheExtra40#19000000#46edd9ef58fd33ee#DramaSituation 43
TheExtra40#04000000#8bd980a65157498b#BodyGuard_72_2
TheExtra40#08000000#3ee007728ffda6e6#TargetArea 10
DramaSituation 29#06000000#9ee47c18a4479c32#Role 1
Versus_Targets#19000000#a18212d6e468b790#DramaSituation 29
TargetArea 64#03000000#37b5a160685e0690#VolumeBox 2
DramaSituation 67#06000000#9f29f7ab50b1668a#Role 1
Versus_Targets#04000000#d6bdc2666984ccd5#Target_32
Versus_Targets#08000000#a5e2074458ac9474#TargetArea 34
DramaSituation 49#01000000#11d8b0c3dc76d807#Act_MR_Stand_ArmsCrossed
BodyGuard_09#27000000#af9339d7b0e4c2e4#ActorPicker
DramaSituation 30#00000000#097faaf531f146ba#DramaSituationProxy
DramaSituation 4#33000000#83fbcf6c7568e219#Act_MR_Stand_Look_Binoculars
DramaSituation 66#0f000000#5e9f04daee942a17#ValueBool_Basic
TheExtra40#04000000#1bc0c6a17ca3b9ed#BodyGuard_54
TargetArea 54#15000000#0c7e19b8bbb33023#VolumeTriggerCharacter 2
EscortSituation Target 06#02000000#73586303daf2c2e5#Act_MR_Guard_Stand_ArmsBack
TargetArea#15000000#65dfda14963f3162#VolumeTriggerCharacter
TargetArea 50#03000000#15050066595e7a58#VolumeBox 2
DramaSituation 14#0a000000#30bf109765268f5e#Act_MR_Stand_Inspect_Front
DramaSituation 32#26000000#c2810966b7677651#Spatial 6
TheExtra40#04000000#a1a692bf0ef4ca65#Target_52
DramaSituation 47#0a000000#7274312c790a3c91#Act_MR_Stand_Inspect_Front_01
EscortSituation Target 54#02000000#f2d339d21a079ec8#Act_MR_Guard_Stand_ArmsBack
DramaSituation 41#24000000#427c96414569cd29#Act_MR_Stand_Sweating
DramaSituation 9#06000000#8f2eb4b686dc251d#Role 1
Versus_Targets#19000000#a8eb7d23b2621bf6#DramaSituation 9
DramaSituation 41#0a000000#593a726a520e9062#Act_MR_Stand_Inspect_Front_03
DramaSituation 52#0f000000#abcf93c068e0fab4#ValueBool_Basic
TheExtra40#04000000#be8d6cbe7cfe08a6#Target_40
DramaSituation 77#06000000#fa93ba603e67a23e#Role 1
DramaSituation 25#00000000#c8006ff3b1622d5d#DramaSituationProxy
Versus_Targets#04000000#fcedb127aef815a3#Target_33
BodyGuard_10#0c000000#76f144a02411f16e#ActorAliveCondition
DramaSituation 32#39000000#7003599395db95e2#Act_MR_Stand_Clap_Slow_02
DramaSituation 7#06000000#bbadf327f4e64087#Role 1
BodyGuard_54#13000000#1d6eb3c75ae88aea#TimerSimple
BodyGuard_28#0c000000#207817e05d8bb8d3#ActorAliveCondition
DramaSituation 15#06000000#60dc13ef237bcb1a#Role 1
Versus_Targets#19000000#4bfa76e9ad1486e9#DramaSituation 15
Versus_Targets#04000000#48883bfe5b8183ea#BodyGuard_09
BodyGuard_02#10000000#6bc4effd610825d5#ActorPickerEffectDrama
DramaSituation 72#17000000#7e4b0e2eb8be277f#Act_MR_Stand_Piss
DramaSituation 68#00000000#a5b85a83b61e8152#DramaSituationProxy
DramaSituation 41#00000000#cc95e6777504157c#DramaSituationProxy
TargetArea 50#03000000#cbbfd3ed58925c6f#VolumeBox
Versus_Targets#04000000#1a78470fb79d9226#Target_18
BodyGuard_05#2a000000#50cd7ea32fad6435#ValueBool_Poll
EscortSituation Target 50#0b000000#c4c5194b5acde259#Act_MR_Guard_Stand_Idle
Versus_Targets#19000000#0d1ecce4ec140ee1#DramaSituation 32
Versus_Targets#04000000#a177faaf1fe2e5bc#Target_19
EscortSituation Target 66#02000000#7133de1718556be9#Act_MR_Guard_Stand_ArmsBack
DramaSituation 69#06000000#8c5a2b313f91dd5d#Role 1
EscortSituation Target 38#02000000#f6f029679ad7688c#Act_MR_Guard_Stand_ArmsBack
DramaSituation 40#06000000#d7fb941c26a4ba2d#Role 1
TargetPicking#3a000000#3d9813b02ec9fd00#OnlineAsyncKillEntity 2
DramaSituation 63#06000000#e26d594c68760ce0#Role 1
TheExtra40#19000000#9f8577bb18ce7701#DramaSituation 63
DramaSituation 41#3b000000#71a9316f6fa5b247#Act_MR_Sit_Smoke
Versus_Targets#04000000#f814b5a86748c981#Target_11
TargetPicking#18000000#85c95f854d38d818#CurrentActor
EscortSituation Target 66#05000000#1c0d4a4af4683fe0#Guard target 07
DramaSituation 73#25000000#6b7f50cab7b93d4e#Act_MR_Stand_Nod
EscortSituation Target 09#05000000#417b41c747ae1629#Guard target 09
Versus_Targets#04000000#a0957123e65485f0#Target_07
Versus_Targets#08000000#5d80c6b24f4e1a98#TargetArea 20
TheExtra40#11000000#c8bec082fadbd497#EscortSituation Target 66
TargetArea 65#03000000#f0bfe123ddb44a4b#VolumeBox 2
DramaSituation 73#34000000#777e565ce78c3393#ACT_MR_Stand_Pain_Left_Lower_Back
DramaSituation 45#00000000#a6fc81d487e0bd01#DramaSituationProxy
DramaSituation 36#00000000#a86f73ccc6fa87de#DramaSituationProxy
TargetArea 54#15000000#604696e6e7405db9#VolumeTriggerCharacter 3
BodyGuard_28#18000000#be8a44bac3d72e1c#ActorProxy
EscortSituation Target 54#05000000#1c71231604c14b96#Guard target 21
EscortSituation Target 38#05000000#9930ed5ceb307694#Guard target 22
DramaSituation 28#28000000#952b162456cc0b00#Act_MR_Stand_ArmsBack
Versus_Targets#04000000#33024693a77547ee#Target_12
DramaSituation 61#3c000000#b2c347966adf95ee#Act_MR_Stand_Befuddled
BodyGuard_06#10000000#edd1c441c9410472#ActorPickerEffectDrama
EscortSituation Target 38#1a000000#dac3b88f69b9c37a#Act_MR_Guard_Stand_HandsCrossed_01
DramaSituation 42#17000000#e9998336a40063e6#Act_MR_Stand_Piss
DramaSituation 17#06000000#ba3707a41caa87d9#Role 1
Versus_Targets#19000000#2c039b486fe07e0d#DramaSituation 17
DramaSituation 47#3d000000#1d83209a37714a93#Act_MR_Sit_Smoke_Vape
Versus_Targets#04000000#c6099ec9bee4c5f6#Target_03
BodyGuard_52#0c000000#e9ca1498f63fe50f#ActorAliveCondition 2
EscortSituation Target 65#05000000#41a2586a7e7bebae#Guard target 06
TheExtra40#19000000#945917b08aa94973#DramaSituation 76
DramaSituation 13#06000000#58030b41cce84ec9#Role 1
TheExtra40#04000000#68ed11693555cb81#Target_49
DramaSituation 74#28000000#5f86815649be704b#Act_MR_Stand_ArmsBack
TheExtra40#04000000#c7be1648f819a432#Target_51
BodyGuard_05#27000000#199c181d332d2dc5#ActorPicker
Versus_Targets#19000000#19359a6b89585bc7#DramaSituation 37
WaypointMarker#2c000000#6cf46a1d47502765#ResolutionScaleContainer
BodyGuard_65#2a000000#0b260a927f909789#ValueBool_Poll
DramaSituation 59#3e000000#e5651e43d3b9ae6f#Act_MR_Stand_Lean_Wall_Hand_Left
WaypointMarker#2c000000#dad78f4093b4f4e1#ResolutionScaleContainerLocked
Versus_Targets#04000000#cd0db6d6944d8a74#Target_37
DramaSituation 26#00000000#6c4b45db8f810652#DramaSituationProxy
DramaSituation 45#0a000000#c7b100c7184fc255#Act_MR_Stand_Inspect_Front
TheExtra40#04000000#7914f3bb675fc29d#Target_44
DramaSituation 34#3f000000#6ef0597ebdfe6ed8#Act_MR_Stand_Smoke_ArmHip
DramaSituation 60#00000000#918b0b1fe59bbd59#DramaSituationProxy
DramaSituation 24#30000000#fa7e17e891d1a030#Act_MR_Stand_Neutral
TheExtra40#04000000#c4747a9de1230935#Target_69
EscortSituation Target 42#1a000000#82240f3a31638742#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 4#0a000000#4f63316919a28c0f#Act_MR_Stand_Inspect_Front
DramaSituation 21#06000000#19cd784d1427c4ec#Role 1
Versus_Targets#19000000#008f87951fbf3d41#DramaSituation 21
DramaSituation 69#01000000#cff76fdd2108bfeb#Act_MR_Stand_ArmsCrossed
DramaSituation 31#06000000#3056332b859d49e6#Role 1
Versus_Targets#19000000#f597eb80f129826b#DramaSituation 31
DramaSituation 16#34000000#a9e51d2e197db292#ACT_MR_Stand_Pain_Left_Lower_Back
TargetArea 66#03000000#cdd43bd57f5cd0ce#VolumeBox 3
TheExtra40#19000000#a96ad07a713d8d94#DramaSituation 68
DramaSituation 44#0a000000#b6091b6d2b884aba#Act_MR_Stand_Inspect_Front_02
DramaSituation 62#1b000000#91433d62e52d4a66#Act_MR_Stand_Confused
BodyGuard_42#13000000#9302add3668ace56#TimerSimple
DramaSituation 66#1e000000#6c7e8e3c72b821ba#Act_MR_Stand_Phone_Text_Pace
DramaSituation 32#00000000#3ba5e0cedca288c2#DramaSituationProxy
EscortSituation Target 65#05000000#f3b787fd579a54ca#Guard target 07
DramaSituation 49#00000000#07f3c4535faae261#DramaSituationProxy
BodyGuard_06#0c000000#cb3c320f6a34f5ba#ActorAliveCondition 2
DramaSituation 77#01000000#9b8f7b06d7b22007#Act_MR_Stand_ArmsCrossed
Versus_Targets#04000000#1c604d8f36fcc333#Target_15
BodyGuard_05#10000000#0be924f1c6976aa3#ActorPickerEffectDrama
TargetArea 65#03000000#0e323dcc3611faef#VolumeBox 3
DramaSituation 38#35000000#5fa8da303cb66738#Act_MR_Stand_Inspect_Ground
TargetArea 10#03000000#0ca51b4dbc9ab483#VolumeBox 2
DramaSituation 47#00000000#033bc626fde24a6a#DramaSituationProxy
BodyGuard_65#07000000#79332b78590f1653#ValueBool_Proxy
DramaSituation 14#1f000000#8e2c9c72d4802df5#Act_MR_Stand_Look_Left_Right
BodyGuard_52#0c000000#c53dc3bc68eb812d#ActorAliveCondition
EscortSituation Target 05#12000000#108db4c72a9b2a4b#Act_MR_Guard_Stand_ArmsCrossed
BodyGuard_34#13000000#efe1e2746e6935ff#TimerSimple
TheExtra40#04000000#fd2866de715049a7#Target_66
EscortSituation Target 37#1a000000#d30d49b7917cda17#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 57#06000000#e900b70c1de6a074#Role 1
DramaSituation 44#40000000#78f28f24073cc86e#Act_MR_Stand_Wall_Lean_Phone_Text_Shoulder_Right
DramaSituation 75#34000000#5321935f83709c76#ACT_MR_Stand_Pain_Left_Lower_Back
BodyGuard_09#10000000#91f3deb8614d180e#ActorPickerEffectDrama
DramaSituation 69#1f000000#8641783adafe02c1#Act_MR_Stand_Look_Left_Right
EscortSituation Target 52#05000000#da5bcbc9e10adc11#Guard target 30
EscortSituation Target 72#02000000#2289b074c7235473#Act_MR_Guard_Stand_ArmsBack_01
TargetArea 54#03000000#ec5fe0ea32ecfd10#VolumeBox 2
BodyGuard_10#0c000000#ca7988465066e703#ActorAliveCondition 2
DramaSituation 14#00000000#ad2d7fdd178ba15d#DramaSituationProxy
DramaSituation 6#1e000000#a198757c334dd5a7#Act_MR_Stand_Phone_Text_Pace
DramaSituation 70#41000000#918729baeb41af3a#Act_MR_Stand_Phone_Selfie
DramaSituation 32#26000000#6010a5dcc94e4bc1#Spatial 5
DramaSituation 5#42000000#93fb3d618ee578e7#Act_MR_Stand_Anxious_Looking_Around
TheExtra40#04000000#65668325ca74993e#Target_75
TheExtra40#04000000#85635c9b1a8f4583#Target_63
Versus_Targets#11000000#848608fd1bd24b3a#EscortSituation Target 06
DramaSituation 34#06000000#55da0e0532394227#Role 1
TheExtra40#08000000#f2a44d4684a3b26c#TargetArea 65
BodyGuard_52#27000000#67358240daf8a42b#ActorPicker
EscortSituation Target 66#05000000#18acd7ef73ba38fc#Guard target 06
EscortSituation Target 64#05000000#ae4080d1fa3421df#Guard target 34
DramaSituation 2#26000000#b9f8338b50557187#Spatial
DramaSituation 36#0e000000#b239a2e79ffc982d#Act_MR_Stand_Tough_Stance
TargetArea 52#03000000#5291f468f531484d#VolumeBox 2
DramaSituation 67#00000000#6ff177d3f4a39ca0#DramaSituationProxy
DramaSituation 41#43000000#24c9ca7858cc5079#Act_MR_Stand_Lean_Back_Wall
DramaSituation 28#3d000000#36e1716b3aaba247#Act_MR_Sit_Smoke_Vape
DramaSituation 10#24000000#e98dd83d716ebf17#Act_MR_Stand_Sweating
DramaSituation 27#44000000#61691ad3e8394b95#Act_MR_Sit_Phone_Text_Lean_Forward
EscortSituation Target 20#0b000000#11157b8c761259f0#Act_MR_Guard_Stand_Idle_01
DramaSituation 2#2d000000#688ccb95fc56995e#Act_MR_Stand_Look_Up_Point
TheExtra40#08000000#278e602a326a4879#TargetArea 50
DramaSituation 10#00000000#9ab22d93bb1e7a94#DramaSituationProxy
DramaSituation 55#1b000000#df1724702e478519#Act_MR_Stand_Confused
DramaSituation 19#06000000#ef8e532c04fda758#Role 1
Versus_Targets#04000000#473c4e6f61791b8e#Target_31
TargetArea 54#03000000#8656a214b3785a1e#VolumeBox
DramaSituation 32#26000000#b07281d0f49b2c3d#Spatial 4
DramaSituation 32#26000000#66f3acd384b3facb#Spatial 2
DramaSituation 75#26000000#738e745e644349d4#Spatial
TargetArea 65#03000000#239359c606054061#VolumeBox
TheExtra40#19000000#6babbcf739155917#DramaSituation 46
TargetArea 50#15000000#3c210b841f6214ac#VolumeTriggerCharacter
BodyGuard_02#07000000#4f2be627d884c892#ValueBool_Proxy
Versus_Targets#04000000#249eeaec1ca462d2#BodyGuard_10
DramaSituation 23#06000000#5c9602ac1cd53d40#Role 1
Versus_Targets#19000000#9da0daa668dffc47#DramaSituation 23
EscortSituation Target 54#12000000#504cc9782526c9f7#Act_MR_Guard_Stand_ArmsCrossed
BodyGuard_37#13000000#ebd08c140dd16aa0#TimerSimple
DramaSituation 77#1f000000#f57b69181ca221f3#Act_MR_Stand_Look_Left_Right
Versus_Targets#19000000#99279c57f90c574d#DramaSituation 18
DramaSituation 22#0a000000#39d2889d60f844a6#Act_MR_Stand_Inspect_Front_02
EscortSituation Target 64#1a000000#b686f8532b376267#Act_MR_Guard_Stand_HandsCrossed
DramaSituation 40#26000000#e7f53dfaa3b8d58e#Spatial
DramaSituation 37#45000000#f17c658da4693193#Act_MR_Stand_Look_Search_Mid_100CM
BodyGuard_50#13000000#33700c6311acf954#TimerSimple
TargetArea 54#15000000#40f9933530f5323c#VolumeTriggerCharacter
EscortSituation Target 42#37000000#8e79053796a728e6#Act_MR_Stand_HeadShake_01
BodyGuard_37#0c000000#c9d535e482fcf4e3#ActorAliveCondition
DramaSituation 10#1b000000#883627c5e810c19a#Act_MR_Stand_Confused
DramaSituation 12#01000000#14a9de4e74d691ce#Act_MR_Stand_ArmsCrossed
Versus_Targets#11000000#bcac37ddee59063e#EscortSituation Target 38
TheExtra40#04000000#fc21fb595a8f2759#Target_59
DramaSituation 32#26000000#4c137606daf36664#Spatial
DramaSituation 8#06000000#9e8958d61acfa8a3#Role 1
BodyGuard_72_2#0c000000#acf979d6c2416274#ActorAliveCondition
DramaSituation 20#14000000#e6a95327f06c8c83#Act_MR_Suspicious_Stand_NervousWaiting_01_01
DramaSituation 54#45000000#b20c93309a478a75#Act_MR_Stand_Look_Search_Mid_100CM
Versus_Targets#19000000#9078a91d098dfb13#DramaSituation 13
TargetArea 34#15000000#35bb2cc2ab62eeae#VolumeTriggerCharacter
EscortSituation Target 09#02000000#2123ad17e623dbac#Act_MR_Guard_Stand_ArmsBack_01
EscortSituation Target 72#05000000#a1eb2302dfcb91c7#Guard target 12
TargetPicking#0c000000#04d041fdbe87ffe1#ActorAliveCondition
TargetPicking#2a000000#d6251b38d6d0ff3e#ValueBool_Poll
BodyGuard_50#2a000000#7b33bc18401cf901#ValueBool_Poll
DramaSituation 19#3e000000#b62b0a9b10cc9763#Act_MR_Stand_Lean_Wall_Hand_Left
EscortSituation Target 52#46000000#12c35c591ff64f32#Act_MR_Guard_Stand_ArmsSide
TargetArea#03000000#e767acaf23dca539#VolumeBox 2
Versus_Targets#04000000#601415878a1bdbec#Target_26
TheExtra40#04000000#6201c6230c0af785#Target_68
DramaSituation 74#0a000000#b0f3181c0a53c28e#Act_MR_Stand_Inspect_Front
BodyGuard_64#10000000#c5d356fd011f317a#ActorPickerEffectDrama
BodyGuard_65#27000000#05588fbb1313be5e#ActorPicker
EscortSituation Target 09#05000000#f85ebdc9ba1f32e3#Guard target 14
DramaSituation 70#06000000#03322c5a1cee9c8f#Role 1
TheExtra40#19000000#65d44398c1fb7d69#DramaSituation 70
BodyGuard_64#07000000#5b761e842e8bfa4a#ValueBool_Proxy
BodyGuard_54#2a000000#8082eb7bdf223dd6#ValueBool_Poll
DramaSituation 63#43000000#27c60845761fc364#Act_MR_Stand_Lean_Back_Wall
DramaSituation 25#47000000#33fd6f4f4e6d226c#Act_MR_Stand_Lean_Look_Down_Rail
BodyGuard_72_2#2a000000#6e10386074e7be81#ValueBool_Poll
DramaSituation 53#06000000#6d776c60b42ac557#Role 1
DramaSituation 64#1d000000#8977b1e17289eaa0#Act_MR_Stand_Phone_Read
TargetArea 42#03000000#aaf62ad0d5fa2e4c#VolumeBox 2
Versus_Targets#11000000#5bc20cad42675bea#EscortSituation Target 34
DramaSituation 40#0a000000#a0a59bc04af0b0e3#Act_MR_Stand_Inspect_Front
TargetArea 09#15000000#2ccb4eeb31a48acd#VolumeTriggerCharacter
DramaSituation 31#0d000000#0120276248afa190#Act_MR_Stand_Look_Up
DramaSituation 46#2e000000#5e0e84d921660b93#Act_MR_Stand_Phone_Text
BodyGuard_06#07000000#a25b32c6846a6e64#ValueBool_Proxy
DramaSituation 63#48000000#a3a10f49bfa699fc#Act_MR_Stand_Ponder
BodyGuard_54#07000000#af7569a2a1402f01#ValueBool_Proxy
Versus_Targets#19000000#4b3054e278bf2aa1#DramaSituation 4
DramaSituation 65#49000000#b7fa15a85c51651d#Act_MR_Stand_Think
TheExtra40#04000000#aaeda13853d47948#Target_64
TargetArea 02#15000000#d9a726c225d1caa7#VolumeTriggerCharacter
TheExtra40#04000000#0a5c80bba9754a0e#Target_71
TheExtra40#04000000#1ec90f39c3e93a53#Target_54
TheExtra40#04000000#be96742cbd4a0ee3#Target_41
BodyGuard_10#10000000#ef3b0665fa033b92#ActorPickerEffectDrama
DramaSituation 14#01000000#bef5175346e40a06#Act_MR_Stand_ArmsCrossed
DramaSituation 63#41000000#2a3091e5caf45b62#Act_MR_Stand_Phone_Selfie
DramaSituation 33#1b000000#0b19a129cfd68a66#Act_MR_Stand_Confused
DramaSituation 62#06000000#c88c75b662ed8cf9#Role 1
TheExtra40#04000000#b4a4a16dab881339#Target_57
TargetArea 02#15000000#363a7360ad387921#VolumeTriggerCharacter 2
EscortSituation Target 34#05000000#80a7a026adb5af98#Guard target 21
Versus_Targets#04000000#0c4ce85882da81c5#Target_38
EscortSituation Target 09#05000000#76280cb8036bb0a1#Guard target 11
DramaSituation 67#4a000000#68a5bf9434d3c247#Act_MR_Stand_Lean_Right_Hand_Smoke_Wall
DramaSituation 23#1f000000#983e28a7dc22199f#Act_MR_Stand_Look_Left_Right
BodyGuard_10#27000000#c02b2541dfe490f9#ActorPicker
DramaSituation#30000000#b0ebd9c442c37c0e#Act_MR_Stand_Neutral_01
EscortSituation Target 72#12000000#c8ec8726c3c5a137#Act_MR_Guard_Stand_ArmsCrossed
DramaSituation 40#26000000#10a1559456727086#Spatial 2
Versus_Targets#04000000#16e884593c38b3df#Target_27
TargetArea 52#03000000#15d765c9d4d80c90#VolumeBox 3
DramaSituation 15#00000000#f2885a2b07bfd73a#DramaSituationProxy
DramaSituation 63#00000000#a35ecae6d8c7ea19#DramaSituationProxy
BodyGuard_10#13000000#b42ce38607a67a0b#TimerSimple
DramaSituation#30000000#cb695c4786658e54#Act_MR_Stand_Neutral
Versus_Targets#04000000#7c258edb5f41a17b#Target_09
DramaSituation 57#00000000#15a41c257846d9cf#DramaSituationProxy
Versus_Targets#04000000#0c8b1d574fd598d9#BodyGuard_02
DramaSituation 56#28000000#e64e6b7f97e7e35a#Act_MR_Stand_ArmsBack
DramaSituation 74#00000000#31c9c68c091c6d4f#DramaSituationProxy
TargetPicking#26000000#dce94a30b7e6f75c#Spatial 2
BodyGuard_10#18000000#ee40e5ef9ed255f1#ActorProxy
DramaSituation 37#3f000000#5b0078c27920c03e#Act_MR_Stand_Smoke_ArmHip
TargetArea 65#15000000#a6b9b33481d7be4a#VolumeTriggerCharacter 3
DramaSituation 44#00000000#1f36311fb6a1b12b#DramaSituationProxy
TheExtra40#19000000#66f120e47341ef3c#DramaSituation 45
TargetArea 10#15000000#f38532a3b93c0f05#VolumeTriggerCharacter
DramaSituation 16#0a000000#0830e62795056e91#Act_MR_Stand_Inspect_Front
EscortSituation Target 42#05000000#986cff6652e88441#Guard target 22
DramaSituation 33#35000000#80b9b431b49beafe#Act_MR_Stand_Inspect_Ground
DramaSituation 66#06000000#ec4df1117ce304b2#Role 1
TheExtra40#19000000#566f513a897fce07#DramaSituation 66
DramaSituation 66#00000000#4c0cce258843e0ae#DramaSituationProxy
BodyGuard_52#2a000000#e5140d54acf775f4#ValueBool_Poll
DramaSituation 16#00000000#ebc0be1718333644#DramaSituationProxy
TheExtra40#04000000#0347b4f99f38e422#Target_43
DramaSituation 52#34000000#34b45b44f6081c68#ACT_MR_Stand_Pain_Left_Lower_Back
BodyGuard_02#18000000#482d5183720c9c62#ActorProxy
BodyGuard_64#27000000#963063b2590fe967#ActorPicker
DramaSituation 2#30000000#338599af84c033d8#Act_MR_Stand_Neutral
DramaSituation 60#4b000000#b6b61245165b1c52#Act_MR_Stand_Lean_Forward_100cm
DramaSituation 11#06000000#01c04472774e376a#Role 1
DramaSituation 13#00000000#f0ed8e1f5f730311#DramaSituationProxy
Versus_Targets#04000000#37b3252e9f349b34#Target_08
DramaSituation 76#01000000#b115918826dabba4#Act_MR_Stand_ArmsCrossed
WaypointMarker#4c000000#afc06c1d89e4a701#hud_versus_markers_TargetMarkerIconElement_01
DramaSituation 21#3f000000#62ab5ef138b95bce#Act_MR_Stand_Smoke_ArmHip
Scene#08000000#9aead29ba8658f2c#Versus_Targets
TargetArea 20#03000000#3fec865a5b7c1a34#VolumeBox
BodyGuard_02#27000000#34e625f5400067b3#ActorPicker
DramaSituation 68#28000000#3c61f5ce03ebdb19#Act_MR_Stand_ArmsBack
TargetPicking#13000000#c0f826326564f490#TimerSimple
DramaSituation 30#4d000000#6977347528fc4aae#Act_MR_Stand_Eat_100cm
Versus_Targets#0f000000#76e4102a01e45935#ValueBool_Basic
DramaSituation 22#43000000#0c254e71715d9c7a#Act_MR_Stand_Lean_Back_Wall
BodyGuard_28#13000000#24d15a5ec9fece5b#TimerSimple
BodyGuard_20#10000000#f0ac4b440cefaf6a#ActorPickerEffectDrama
DramaSituation 41#4e000000#34cf4b656e90732c#Act_MR_Sit_Ground_Meditate
DramaSituation 36#06000000#4109666baf5b2916#Role 1
DramaSituation 3#00000000#c73b0ebfa9b42441#DramaSituationProxy
BodyGuard_72_1#13000000#9565e935286a1f6f#TimerSimple
DramaSituation 9#14000000#227201d44dafa213#Act_MR_Suspicious_Stand_NervousWaiting_01
DramaSituation 18#43000000#222d3480e1157327#Act_MR_Stand_Lean_Back_Wall
TheExtra40#19000000#b7aba9f8d13a4e24#DramaSituation 57
Versus_Targets#04000000#3f48468c563a8afa#BodyGuard_37
BodyGuard_72_1#07000000#a1ea1c64e148dfcd#ValueBool_Proxy
TargetArea 2#03000000#0091b3bd34456dae#VolumeBox 2
DramaSituation 54#00000000#3d7d46fa5217ffa1#DramaSituationProxy
DramaSituation 16#06000000#7b8d7d73f5bac213#Role 1
Versus_Targets#19000000#93ee00c981c9a7bd#DramaSituation 16
BodyGuard_37#07000000#94911084c9238260#ValueBool_Proxy
DramaSituation 57#1b000000#3bb523d49df8d8db#Act_MR_Stand_Confused
TheExtra40#19000000#6f7b7c2151ce7409#DramaSituation 67
EscortSituation Target 09#12000000#897744d3b60593fa#Act_MR_Guard_Stand_ArmsCrossed_01
WaypointMarker#2c000000#32a6f22413e7202f#DymmyTarget
EscortSituation Target 09#1a000000#0c580dd5868f9801#Act_MR_Guard_Stand_HandsCrossed
TargetArea 66#03000000#692d64ddfb2c71d4#VolumeBox
DramaSituation 35#06000000#9449cf4059f6592c#Role 1
DramaSituation 22#0a000000#324b50251bb691e7#Act_MR_Stand_Inspect_Front_03
DramaSituation 77#22000000#509e6ff34cf85468#Act_MR_Stand_Rail_Lean
EscortSituation Target 54#12000000#acb80f0ef419156f#Act_MR_Guard_Stand_ArmsCrossed_01
DramaSituation 57#39000000#6125ba10e9da791b#Act_MR_Stand_Clap_Slow_02_01
DramaSituation 7#30000000#2d65187d40771eb6#Act_MR_Stand_Neutral
DramaSituation 39#00000000#23534a2566745cf0#DramaSituationProxy
EscortSituation Target 72#05000000#6d389c91df142c1a#Guard target 13
Versus_Targets#04000000#064822011d615a4b#Target_36
DramaSituation#06000000#c05f189d8a7ae4ae#Role 1
Versus_Targets#19000000#607c27ac3f1614f6#DramaSituation
TheExtra40#04000000#272d21ce4662a47f#BodyGuard_72_1
DramaSituation 28#0f000000#f5fb586c63e3d519#ValueBool_Basic
TargetArea 2#03000000#8890325c4bd0a63c#VolumeBox 3
DramaSituation 12#09000000#79d811f8395a8e4c#Act_MR_Stand_Car_Kick_Tire
Versus_Targets#19000000#0a2fc332b2661fed#DramaSituation 39
TheExtra40#0f000000#6a6bd67bb1710719#ValueBool_Basic_01
DramaSituation 34#45000000#f5fe2819d692415e#Act_MR_Stand_Look_Search_Mid_100CM
DramaSituation 43#0e000000#62227f77a4d2f07d#Act_MR_Stand_Tough_Stance
TargetArea 28#15000000#8b0269c87d6a3b54#VolumeTriggerCharacter
DramaSituation 65#37000000#c00d76173bb7c8c6#Act_MR_Stand_HeadShake
DramaSituation 18#28000000#f1f50d138a801587#Act_MR_Stand_ArmsBack
DramaSituation 34#0f000000#832e47451c6f7fb3#ValueBool_Basic
DramaSituation 21#00000000#e71b9fc3ac3799f6#DramaSituationProxy
TargetArea 09#15000000#a639cccd4b146111#VolumeTriggerCharacter 2
DramaSituation 17#44000000#6d243623cb196922#Act_MR_Sit_Phone_Text_Lean_Forward
DramaSituation 56#43000000#b25ec18a979363f8#Act_MR_Stand_Lean_Back_Wall
BodyGuard_09#18000000#149cadafcda16241#ActorProxy
DramaSituation 39#1f000000#802aa96df2133978#Act_MR_Stand_Look_Left_Right
EscortSituation Target 64#05000000#4ca62e290f8c33a9#Guard target 22
EscortSituation Target 20#0b000000#587eeca4899ad5c5#Act_MR_Guard_Stand_Idle
DramaSituation 19#4f000000#9e8eff600696ddf2#Act_MR_Stand_Mirror_Macho
0xffffffff#26000000#feffffffffffffff#Scene
DramaSituation 13#01000000#d997340175f24a1b#Act_MR_Stand_ArmsCrossed
BodyGuard_10#2a000000#6fbb05ded364f1dd#ValueBool_Poll
TargetPicking#50000000#976ca916973c4f65#GameEventListener 2
DramaSituation 31#01000000#fa7a1fb6f77bb54f#Act_MR_Stand_ArmsCrossed
DramaSituation 42#22000000#986dd8abebca7e54#Act_MR_Stand_Rail_Lean
TargetArea 34#03000000#09ef9c95436f49ef#VolumeBox 2
EscortSituation Target 72#1a000000#8dd5c92fc03dec7b#Act_MR_Guard_Stand_HandsCrossed
Versus_Targets#19000000#c8604f637b78e570#DramaSituation 19
BodyGuard_66#13000000#ac1c761329a19ef4#TimerSimple
EscortSituation Target 50#02000000#3c695fcf1c6f4833#Act_MR_Guard_Stand_ArmsBack
DramaSituation 32#26000000#57247dca03469078#Spatial 3
DramaSituation 21#0a000000#7a0f13f180b0ce87#Act_MR_Stand_Inspect_Front
Versus_Targets#04000000#891ab20b2e11f73e#Target_16
Versus_Targets#19000000#69aea522928f83f1#DramaSituation 14
DramaSituation 45#51000000#76972080f733f7fc#Act_MR_Stand_Look_100CM
Versus_Targets#04000000#283a723f0b763a76#Target_14
TargetArea 64#03000000#36cd52bdaa9a29a9#VolumeBox 3
BodyGuard_02#0c000000#396fe24e448cf0ed#ActorAliveCondition 2
BodyGuard_02#2a000000#bb13a859636f03fe#ValueBool_Poll
Versus_Targets#19000000#fa29d7178380cbdb#DramaSituation 35
TheExtra40#04000000#400af8e5c6274234#Target_56
DramaSituation 19#00000000#aa13a1867739e38f#DramaSituationProxy
DramaSituation 61#2d000000#88e0451814417055#Act_MR_Stand_Look_Up_Point
DramaSituation 59#28000000#3c6cd946e68b3bc3#Act_MR_Stand_ArmsBack
TargetArea 64#15000000#1e62f61d9fb9c869#VolumeTriggerCharacter
DramaSituation 46#52000000#bb5b4c112ebf7b7d#Act_MR_Stand_Mime
TargetPicking#53000000#24d2b8c50104165f#EventToken_PiP_New_Target
Versus_Targets#08000000#e586c061074c0eff#TargetPicking
EscortSituation Target 28#05000000#bc0068a781f047be#Guard target 28
DramaSituation 67#54000000#f62ec3a4b51ce7ba#Act_MR_Stand_Watch_TV
DramaSituation 10#06000000#11e3cac0b74393a4#Role 1
Versus_Targets#19000000#12a9eac974386d2a#DramaSituation 10
DramaSituation 36#55000000#11ac3a3d7013b055#Act_MR_Stand_Wash_Hands
DramaSituation 52#28000000#6ce0519e372aea89#Act_MR_Stand_ArmsBack
BodyGuard_28#27000000#1b1ad548b7822364#ActorPicker
DramaSituation 8#30000000#c982f88c8402859b#Act_MR_Stand_Neutral
DramaSituation 10#22000000#79fbf80437ee4de8#Act_MR_Stand_Rail_Lean
DramaSituation 33#00000000#2374dbe3c8627451#DramaSituationProxy
DramaSituation 48#4f000000#e3183e6a381cfb4c#Act_MR_Stand_Mirror_Macho
TargetArea 64#15000000#a0c7583f3ca649e9#VolumeTriggerCharacter 2
DramaSituation 59#56000000#819519e09263b5d9#Act_MR_Stand_ArmsInSide
TargetArea 64#03000000#8282d6c1b34f0a1b#VolumeBox
Versus_Targets#04000000#9c9bfe6d28fba2e7#Target_20
EscortSituation Target 09#05000000#00f0d6d61d60fff3#Guard target 10
DramaSituation 75#00000000#a1893a324058445c#DramaSituationProxy
Versus_Targets#04000000#38c9bb410091426f#Target_13
TheExtra40#04000000#9e78d51f309941ba#BodyGuard_52
Versus_Targets#19000000#26a4b2dbe8ae0e91#DramaSituation 38
TargetArea 42#03000000#c432964c39b94bf0#VolumeBox 3
Versus_Targets#11000000#566c2e91dc8d745e#EscortSituation Target 05
DramaSituation 29#33000000#f243db16223bf085#Act_MR_Stand_Look_Binoculars
DramaSituation 59#57000000#79659a3ce1fb9893#Act_MR_Stand_Barrier_Passive
TheExtra40#04000000#69311f79e71cb90c#BodyGuard_64
TargetArea 10#15000000#8759f8a34427e3e5#VolumeTriggerCharacter 3
DramaSituation 31#26000000#d39eee43d0972317#Spatial
EscortSituation Target 05#0b000000#f1b5548ccd6260e5#Act_MR_Guard_Stand_Idle
DramaSituation 49#06000000#75b2c149e8835fa7#Role 1
TheExtra40#19000000#a4dd9adf53b0264d#DramaSituation 49
DramaSituation 20#00000000#ccc56a45f4444d2e#DramaSituationProxy
DramaSituation 31#26000000#9320fcd2dca8c0fc#Spatial 2
BodyGuard_20#27000000#15005a145fe5ae11#ActorPicker
TargetArea 37#03000000#73302568d39ab47a#VolumeBox
DramaSituation 15#0a000000#9158e5fb2b551c46#Act_MR_Stand_Inspect_Front
BodyGuard_66#27000000#2c6ef9a51c8ba0f5#ActorPicker
DramaSituation 55#0a000000#e2e94d48658ac711#Act_MR_Stand_Inspect_Front
DramaSituation 50#14000000#2f8987cf010215b5#Act_MR_Suspicious_Stand_NervousWaiting_01_01
DramaSituation 44#1f000000#d8d5868db20d9885#Act_MR_Stand_Look_Left_Right
Versus_Targets#19000000#ee91c0db2f98d31e#DramaSituation 2
Versus_Targets#08000000#3dc105b02e727c7d#TheExtra40
TargetArea 37#15000000#671fe161b7d8b02c#VolumeTriggerCharacter 2
BodyGuard_37#27000000#eed554566e783e3c#ActorPicker
TargetPicking#58000000#c4f30e0a873e02fe#EventChannelTransmitter_IActor
TheExtra40#11000000#f20bffd37d34640c#EscortSituation Target 42
EscortSituation Target 52#05000000#90937a75fdbc5cf3#Guard target 28
DramaSituation 49#1b000000#aa453dc3ce7ea6df#Act_MR_Stand_Confused
DramaSituation 50#59000000#384c0b388ced316d#Act_MR_Stand_Press_Button_Mid_120CM
DramaSituation 43#00000000#bb72c047d2e0c9c6#DramaSituationProxy
DramaSituation 78#22000000#82b26bf60744bd1e#Act_MR_Stand_Rail_Lean
DramaSituation 65#06000000#bd9b09b598a13677#Role 1
TheExtra40#19000000#3ee1e5a6eef93212#DramaSituation 65
EscortSituation Target 72#02000000#f5d80b3a479c3ed9#Act_MR_Guard_Stand_ArmsBack
DramaSituation 71#5a000000#800cfd6d09e36209#Act_MR_Stand_Phone_Text
DramaSituation 28#06000000#4848724d53268ab6#Role 1
Versus_Targets#19000000#40de37f3c7c41ac0#DramaSituation 28
DramaSituation 35#5b000000#57ea7d88c31554d3#Act_MR_Suspicious_Stand_LookingForSomething_High
DramaSituation 51#00000000#8cb131272e5038d3#DramaSituationProxy
EscortSituation Target 64#02000000#51b07a61d377a7b4#Act_MR_Guard_Stand_ArmsBack
BodyGuard_28#10000000#de7a3b69916cfa08#ActorPickerEffectDrama
DramaSituation 54#1e000000#1a6d779afaee6c93#Act_MR_Stand_Phone_Text_Pace
DramaSituation 46#00000000#f07ef888c4728bb1#DramaSituationProxy
DramaSituation 53#01000000#c37a394cb0ad92fc#Act_MR_Stand_ArmsCrossed
DramaSituation 27#00000000#3fce4a236119af5f#DramaSituationProxy
DramaSituation 68#5c000000#d6332799e04f80be#Act_MR_Kneel_Tie_Shoes
TheExtra40#04000000#9bdc57509193d724#Target_60
EscortSituation Target 42#02000000#08746cb231085794#Act_MR_Guard_Stand_ArmsBack
BodyGuard_34#18000000#0d0ff435873317b3#ActorProxy
BodyGuard_37#0c000000#2bbcc0ffa178a72d#ActorAliveCondition 2
BodyGuard_37#2a000000#3244ca65e3541364#ValueBool_Poll
BodyGuard_20#07000000#ab6fd4aef38d172d#ValueBool_Proxy
Versus_Targets#04000000#bd80d38a089cc144#Target_28
TheExtra40#04000000#ca7cb294b9896efb#Target_53
EscortSituation Target 06#05000000#4b22a8f754633476#Guard target 07
EscortSituation Target 05#05000000#b910ce6113b8c9c9#Guard target 06
DramaSituation 25#1d000000#a55c14393e2d6d59#Act_MR_Stand_Phone_Read
DramaSituation 29#00000000#eec03edbb3cfa1b1#DramaSituationProxy
DramaSituation 38#32000000#ace87306be4ba6b4#Act_MR_Stand_Drunk
DramaSituation 42#00000000#8504a4bd2b2e7289#DramaSituationProxy
DramaSituation 41#06000000#da8442a3c884b878#Role 1
TargetArea 2#15000000#6b14dbc2deefdda8#VolumeTriggerCharacter 2
TheExtra40#19000000#8a72d2928e69e234#DramaSituation 41
TheExtra40#11000000#1dd4971c038222de#EscortSituation Target 54
DramaSituation 71#48000000#805b74e7e99092ac#Act_MR_Stand_Ponder
DramaSituation 23#0a000000#bdd7cf01490e3b3a#Act_MR_Stand_Inspect_Front_02
Versus_Targets#04000000#b6ed99ef445fb8d2#Target_01
Versus_Targets#19000000#9d743d7db131cc44#DramaSituation 11
DramaSituation 4#1b000000#00a45c8b2db8c66a#Act_MR_Stand_Confused
DramaSituation 24#06000000#eb10598974643e34#Role 1
Versus_Targets#19000000#1c48ff7167176a0b#DramaSituation 24
DramaSituation 72#06000000#ddcda1ee1a57d536#Role 1
TheExtra40#19000000#98bece2ebca56e82#DramaSituation 72
TheExtra40#19000000#01cbd450a703a0cb#DramaSituation 59
DramaSituation 78#28000000#c63b1922273ecfcd#Act_MR_Stand_ArmsBack
DramaSituation 6#0f000000#074da32a6ab24001#ValueBool_Basic
TargetArea 42#15000000#ff0df9ab53653398#VolumeTriggerCharacter 3
DramaSituation 51#22000000#62cb263b28244c75#Act_MR_Stand_Rail_Lean
DramaSituation 36#1b000000#3d8df2f93f9be2ef#Act_MR_Stand_Confused
TheExtra40#08000000#af28a1f5c6f74b45#TargetArea 66
EscortSituation Target 05#05000000#e64f8e147420069a#Guard target 08
DramaSituation 59#00000000#2b24d55a6bd169bb#DramaSituationProxy
DramaSituation 78#00000000#91118b7d68e48466#DramaSituationProxy
TheExtra40#04000000#62084aece530a94f#Target_72
TheExtra40#19000000#8ad10b709c014dc3#DramaSituation 69
DramaSituation 7#00000000#ea5352708d76927a#DramaSituationProxy
BodyGuard_34#07000000#476558f3c8cf9630#ValueBool_Proxy
DramaSituation 13#1f000000#80ce182f31b0852a#Act_MR_Stand_Look_Left_Right
BodyGuard_72_1#27000000#92d94d31e8ba3fe3#ActorPicker
DramaSituation 76#00000000#0e5c851446c5e622#DramaSituationProxy
DramaSituation 73#06000000#d0b4f076387a1f6b#Role 1
EscortSituation Target 52#02000000#e3093adf2be7df17#Act_MR_Guard_Stand_ArmsBack
DramaSituation 26#1f000000#55bfaa1a578e87c7#Act_MR_Stand_Look_Left_Right
DramaSituation 5#06000000#cdb44a0cc05debc6#Role 1
Versus_Targets#19000000#7062eadce89ac4b2#DramaSituation 5
TheExtra40#04000000#7102faff255c3c6a#Target_61
DramaSituation 10#28000000#b1f1bde34b0d2293#Act_MR_Stand_ArmsBack
BodyGuard_34#27000000#a3ca8413e8c9a2d6#ActorPicker
DramaSituation 64#06000000#d9cdf3f7dd7f0c9a#Role 1
TheExtra40#19000000#44dc7f1e2c4dbe88#DramaSituation 64
DramaSituation 34#1e000000#ec7169bae2b21f0d#Act_MR_Stand_Phone_Text_Pace
Versus_Targets#04000000#3cbc04bb1c52702e#Target_04
TargetArea 42#15000000#a55020a7c0085411#VolumeTriggerCharacter
Versus_Targets#08000000#05d46853d33d544b#TargetArea 37
DramaSituation 56#06000000#14802ae422bb7e3b#Role 1
TheExtra40#19000000#4c78fef37fc647bc#DramaSituation 56
TheExtra40#11000000#c3a8ddb70811f78a#EscortSituation Target 50
BodyGuard_72_1#0c000000#4e5577204d4b12ae#ActorAliveCondition 2
BodyGuard_72_1#2a000000#2d66e8c1844f5f56#ValueBool_Poll
BodyGuard_54#0c000000#910e801d9ccb1c5e#ActorAliveCondition
EscortSituation Target 09#05000000#a9d8952ff3db8dd9#Guard target 13
TheExtra40#19000000#ac7a3cafccacc378#DramaSituation 73
WaypointMarker#2b000000#26e43ec30aa145c7#hud_versus_markers_TargetMarkerElement
WaypointMarker#5d000000#02fb45db54854be4#VsUIWaypointMarkerControllerEntity
DramaSituation 48#36000000#5205a42a485bd01b#Act_MR_Stand_Phone_Take_Photos
EscortSituation Target 09#12000000#4398cbc4d11fb8fa#Act_MR_Guard_Stand_ArmsCrossed
EscortSituation Target 50#46000000#c34975ca5cf844c6#Act_MR_Guard_Stand_ArmsSide
DramaSituation 35#1b000000#d8ac1dda89ee843a#Act_MR_Stand_Confused
TheExtra40#04000000#02cb63bc7d0f1c60#Target_48
EscortSituation Target 06#05000000#1864a62e6f7b72bc#Guard target 06
DramaSituation 35#00000000#f896526dfaeae9b5#DramaSituationProxy
DramaSituation 29#3d000000#d9948a357d04f281#Act_MR_Sit_Smoke_Vape
DramaSituation 48#06000000#1a4c43a87bc1e72c#Role 1
TheExtra40#19000000#ac30789b18dc6704#DramaSituation 48
Versus_Targets#04000000#87a22d6bbf4eab1b#Target_02
DramaSituation 48#0a000000#406f3e007fe4e179#Act_MR_Stand_Inspect_Front
EscortSituation Target 37#05000000#fd21efe8362023ce#Guard target 34
DramaSituation 43#24000000#55b289f512b38075#Act_MR_Stand_Sweating
TargetArea 2#03000000#14c214b108dda3c4#VolumeBox
DramaSituation 6#06000000#6a1eaaefe85ae69f#Role 1
Versus_Targets#19000000#38bbc56b16a321d5#DramaSituation 6
Versus_Targets#04000000#de7a7a600b1c550b#BodyGuard_05
EscortSituation Target 38#05000000#46ecc5eeddc9f723#Guard target 34
DramaSituation#00000000#62d9163dd8bbfd91#DramaSituationProxy
BodyGuard_06#2a000000#8348101e45bdb313#ValueBool_Poll
EscortSituation Target 37#05000000#c22f88515c0cbb2c#Guard target 21
EscortSituation Target 34#12000000#616815db885a92cd#Act_MR_Guard_Stand_ArmsCrossed
DramaSituation 39#0a000000#5b55db4e341651dc#Act_MR_Stand_Inspect_Front
DramaSituation 30#36000000#eecd7ff1c6ba3f1c#Act_MR_Stand_Phone_Take_Photos
DramaSituation 15#01000000#ba5b3502db62a7ee#Act_MR_Stand_ArmsCrossed
BodyGuard_72_2#18000000#989a5d56a66be3cc#ActorProxy
DramaSituation 55#06000000#a81cc1f0aaf627ca#Role 1
TheExtra40#19000000#28d34c0b0f445a5f#DramaSituation 55
BodyGuard_50#0c000000#fa4ede89a96e6155#ActorAliveCondition
DramaSituation 20#1e000000#2056ade3a615faf3#Act_MR_Stand_Phone_Text_Pace
Versus_Targets#19000000#9f2ac83008bd1c37#DramaSituation 36
BodyGuard_42#07000000#9f162b248ed452bc#ValueBool_Proxy
DramaSituation 26#3c000000#d7f26205e6be0313#Act_MR_Stand_Befuddled
TheExtra40#19000000#1752c221caa16ea8#DramaSituation 62
TheExtra40#04000000#51756aaa7dddbb41#Target_55
EscortSituation Target 42#05000000#02a301e18d54f4ed#Guard target 21
TheExtra40#08000000#59f5ceaf1d74680e#TargetArea 64
TheExtra40#04000000#2782c45501aaf48b#Target_73
BodyGuard_42#27000000#4a4dfa6862cb889d#ActorPicker
TheExtra40#08000000#703bef202b5c0803#TargetArea 52
BodyGuard_52#07000000#619aa40317f5ab54#ValueBool_Proxy
BodyGuard_34#0c000000#03a120a6d4c195b7#ActorAliveCondition
EscortSituation Target 42#05000000#878d00a66de623e9#Guard target 34
DramaSituation 47#56000000#fbd7019762361d94#Act_MR_Stand_ArmsInSide
EscortSituation Target 09#46000000#e4771c37ed83d41a#Act_MR_Guard_Stand_ArmsSide
TheExtra40#08000000#9a0d7ca5268d1b2b#TargetArea 42
BodyGuard_02#13000000#5533b502e85e8a67#TimerSimple
DramaSituation 72#00000000#448dedecafa29194#DramaSituationProxy
EscortSituation Target 64#46000000#15fbc286fc90e033#Act_MR_Guard_Stand_ArmsSide
BodyGuard_34#10000000#8391a7c06e3b7b8a#ActorPickerEffectDrama
BodyGuard_72_1#18000000#e15473bcf27be986#ActorProxy
DramaSituation 33#06000000#0954f5f8d8fa4f83#Role 1
Versus_Targets#19000000#a40ec99e6c624378#DramaSituation 33
BodyGuard_20#0c000000#c9bdd416ff512166#ActorAliveCondition 2
Versus_Targets#08000000#093d3a6117217272#TargetArea 28
EscortSituation Target 05#02000000#a3484d31c83241d4#Act_MR_Guard_Stand_ArmsBack
DramaSituation 73#00000000#4b7410f1b5319b99#DramaSituationProxy
DramaSituation 27#21000000#bc36334532fce16d#Act_MR_Stand_Inspect_100cm
BodyGuard_28#07000000#d16ed0bd7836da30#ValueBool_Proxy
Versus_Targets#19000000#b819eb4ffa346286#DramaSituation 25
Versus_Targets#19000000#f9541d2a71d3b2bd#DramaSituation 8
DramaSituation 77#00000000#cc64592670971caa#DramaSituationProxy
DramaSituation 75#06000000#b1e873f993656cc2#Role 1
TheExtra40#19000000#f643daf89fe810e2#DramaSituation 75
TheExtra40#19000000#f53a345bafa73b6c#DramaSituation 77
Versus_Targets#11000000#febc6dcd425a20ef#EscortSituation Target 20
DramaSituation 22#00000000#63e8b169847499e8#DramaSituationProxy
TheExtra40#11000000#50babc8742db8d8a#EscortSituation Target 72
DramaSituation 40#01000000#14521e42715265d5#Act_MR_Stand_ArmsCrossed
Versus_Targets#08000000#4c845167b7fe9f87#TargetArea 09
BodyGuard_66#07000000#bf9a919056256a87#ValueBool_Proxy
DramaSituation 11#2e000000#9090b5360d4b809b#Act_MR_Stand_Phone_Text_01
DramaSituation 9#14000000#c5bbb83d1c62ebb6#Act_MR_Suspicious_Stand_NervousWaiting_01_01
DramaSituation 58#5e000000#16db6a1f8dbc1e5b#Act_MR_Stand_Clap
DramaSituation 72#14000000#f11d6971bc4d8570#Act_MR_Suspicious_Stand_NervousWaiting_01
TheExtra40#04000000#d9de91ed5dcc2fd0#Target_46
EscortSituation Target 50#05000000#2a63071a45f5a222#Guard target 22
BodyGuard_66#0c000000#1ecd193ad2a1728a#ActorAliveCondition
WaypointMarker#2c000000#1b084370a74d553c#ResolutionScalerLocked
TargetPicking#08000000#9c25c27131b0c389#WaypointMarker
TheExtra40#19000000#84dc7b2aa265040b#DramaSituation 58
DramaSituation 43#3f000000#fc162f80da814051#Act_MR_Stand_Smoke_ArmHip
DramaSituation 31#26000000#7ef46b44dce2b7aa#Spatial 4
EscortSituation Target 20#05000000#fb6b558d2efdaf8f#Guard target 22
DramaSituation 4#00000000#12ff67549f4548b3#DramaSituationProxy
DramaSituation 58#32000000#1e77bc376ef320b9#Act_MR_Stand_Drunk
DramaSituation 22#0a000000#34fc010eee46cbaa#Act_MR_Stand_Inspect_Front
TargetArea 20#03000000#fc78268c2aed290f#VolumeBox 3
DramaSituation 67#5f000000#540296d1740086a7#Act_MR_Stand_WaveArms_Big
DramaSituation 55#00000000#fbf07f326403221b#DramaSituationProxy
Versus_Targets#11000000#4ed1b372cef58d73#EscortSituation Target 37
DramaSituation 16#01000000#6bab50df8840512e#Act_MR_Stand_ArmsCrossed
Versus_Targets#19000000#ffabd6ac1bdbc04c#DramaSituation 34
DramaSituation 65#41000000#0dcad2e86ac077f8#Act_MR_Stand_Phone_Selfie
TargetArea 37#03000000#ece56b9896413f8c#VolumeBox 2
EscortSituation Target 34#05000000#b5162c8571f4a0fe#Guard target 34
DramaSituation 61#26000000#1df9734706cd7535#Spatial
TheExtra40#19000000#fa2819ad57b048fa#DramaSituation 53
DramaSituation 72#0f000000#2c4e0b48d2e10fc6#ValueBool_Basic
Versus_Targets#04000000#3c14b5aea2fc49d3#BodyGuard_06
TargetArea 02#03000000#18ba5533f0afc51a#VolumeBox
DramaSituation 23#30000000#54ab4f982a530f31#Act_MR_Stand_Neutral
BodyGuard_42#10000000#60ff010d5abbd193#ActorPickerEffectDrama
BodyGuard_28#2a000000#41cf14e0e2841178#ValueBool_Poll
TargetArea 66#03000000#282b5190445cfbff#VolumeBox 4
BodyGuard_20#2a000000#6b92a4e566349bd8#ValueBool_Poll
EscortSituation Target 72#46000000#052b03a3972dc7f8#Act_MR_Guard_Stand_ArmsSide
DramaSituation 8#28000000#1f7525a7c0061391#Act_MR_Stand_ArmsBack
BodyGuard_09#0c000000#558cfb03d7177516#ActorAliveCondition 2
BodyGuard_09#2a000000#fe1ab1fc17801e63#ValueBool_Poll
DramaSituation 54#3f000000#42a1cdc1248e256e#Act_MR_Stand_Smoke_ArmHip
DramaSituation 66#14000000#6f4ea76e588f6636#Act_MR_Suspicious_Stand_NervousWaiting_01
DramaSituation 42#0f000000#91336c327700357d#ValueBool_Basic
DramaSituation 38#00000000#6a4c0037d761e35d#DramaSituationProxy
Versus_Targets#04000000#5012231fa837d177#Target_22
Versus_Targets#08000000#50fd8abc62a71ace#TargetArea 2
BodyGuard_72_1#0c000000#44e6f7c39551eb87#ActorAliveCondition
DramaSituation 78#3c000000#65ee26a4713718ad#Act_MR_Stand_Befuddled
DramaSituation 27#06000000#22bcb2c155ff7e7b#Role 1
Versus_Targets#19000000#9827cc872fb3d505#DramaSituation 27
DramaSituation 44#06000000#58789b75763a7bf9#Role 1
TheExtra40#19000000#37fdffb1ef4f4e44#DramaSituation 44
BodyGuard_34#0c000000#2de312ea348b1739#ActorAliveCondition 2
DramaSituation 24#1f000000#873ea042232cb29c#Act_MR_Stand_Look_Left_Right
TheExtra40#04000000#4779aa24bd3ec520#Target_45
TheExtra40#04000000#1932272d24a80cae#Target_50
DramaSituation 50#06000000#d55f004daedd7a69#Role 1
TheExtra40#19000000#c8b33acbf3e4c7ea#DramaSituation 50
BodyGuard_72_2#27000000#7ccc59865ca3a182#ActorPicker
DramaSituation 31#0a000000#99ebeb9af2aebb58#Act_MR_Stand_Inspect_Front
TheExtra40#19000000#ef0f1c149374472a#DramaSituation 40
TargetPicking#27000000#5d5c3338c95ab3f1#ActorPicker
DramaSituation 2#0f000000#ee8631bbbda5f104#ValueBool_Basic
DramaSituation 62#1e000000#82a67a26fa81fae8#Act_MR_Stand_Phone_Text_Pace
TargetPicking#60000000#b4a7b8ff6ba1d63f#TargetPicker
DramaSituation 73#61000000#a956f9b7e15065c3#Act_MR_Sit_HeadInHands
DramaSituation 71#06000000#a0bc35c5d4ae367e#Role 1
TheExtra40#19000000#de5d942e735c7eb4#DramaSituation 71
TargetArea 20#15000000#437b136382819c30#VolumeTriggerCharacter
TargetArea 37#15000000#0ef7bd85a15761e5#VolumeTriggerCharacter
BodyGuard_64#0c000000#8438312ac0c6e521#ActorAliveCondition
EscortSituation Target 37#02000000#33a1844070fa426a#Act_MR_Guard_Stand_ArmsBack
Versus_Targets#19000000#38cc54abc92fb64a#DramaSituation 3
BodyGuard_20#18000000#5e60916921d8d7bb#ActorProxy
EscortSituation Target 20#05000000#e14e72db83b7de8d#Guard target 20
DramaSituation 51#24000000#5dad2fba95d46457#Act_MR_Stand_Sweating
EscortSituation Target 09#05000000#5e6c5de8e2d71fab#Guard target 12
DramaSituation 9#1e000000#e3095f2d73a205ac#Act_MR_Stand_Phone_Text_Pace_01
DramaSituation 26#1e000000#138fe1999740ad52#Act_MR_Stand_Phone_Text_Pace
DramaSituation 56#09000000#e8ab04f428b27813#Act_MR_Stand_Car_Kick_Tire
DramaSituation 70#01000000#cc0d328858c101b8#Act_MR_Stand_ArmsCrossed
EscortSituation Target 50#05000000#101257ee37b19c68#Guard target 21
BodyGuard_05#07000000#64dcab090131aa38#ValueBool_Proxy
TheExtra40#04000000#7b7a3476cefbe59f#BodyGuard_65
DramaSituation 52#06000000#9e8c75e3619ce2b0#Role 1
TheExtra40#19000000#60313bcfe6e17c8f#DramaSituation 52
DramaSituation 5#3c000000#37c0740c393a7353#Act_MR_Stand_Befuddled
DramaSituation 20#0f000000#569831773bdaf018#ValueBool_Basic
DramaSituation 10#3c000000#b5e8d0209fe6f6b5#Act_MR_Stand_Befuddled_01
BodyGuard_42#0c000000#3cc591bcfb80797f#ActorAliveCondition
Versus_Targets#19000000#585e22c4b17d5e4a#DramaSituation 7
DramaSituation 35#62000000#715dd86154a2b369#Act_MR_Stand_KickAndPush_Button_Generator_40cm
DramaSituation 3#0d000000#2e261e290ae5cffd#Act_MR_Stand_Look_Up
Versus_Targets#19000000#bcaade5495b6a62f#DramaSituation 22
DramaSituation 50#63000000#80a8aaa41551f704#Act_MR_Stand_Angry
WaypointMarker#4c000000#fa79c3a8815bc2d0#hud_versus_markers_TargetMarkerIconElement
DramaSituation 61#06000000#22ac7fcdf9f9f886#Role 1
TheExtra40#19000000#a6f7b52e2ce73da6#DramaSituation 61
TargetArea 10#03000000#77d88da7f8c39d97#VolumeBox
BodyGuard_34#2a000000#604b705cb1414854#ValueBool_Poll
DramaSituation 28#21000000#2e3978ba86d058b5#Act_MR_Stand_Inspect_100cm
EscortSituation Target 50#05000000#7b54ed282ada409b#Guard target 20
BodyGuard_06#0c000000#bec1eb5650a17e16#ActorAliveCondition
EscortSituation Target 72#05000000#2edabf789662ed17#Guard target 10
TheExtra40#19000000#bdb642ec9ea94c3b#DramaSituation 78
BodyGuard_37#18000000#8bc96073fc5ea454#ActorProxy
Versus_Targets#04000000#35357fdfb26857c7#Target_24
DramaSituation 56#00000000#3248054a4c4e82b2#DramaSituationProxy
DramaSituation 42#06000000#742dc10d32c668a8#Role 1
TheExtra40#19000000#78aecc7a9ce2716c#DramaSituation 42
DramaSituation 72#64000000#f3e0920f9e9689a9#Act_MR_Stand_Smoke_Cigar
TargetArea 09#15000000#3968d0b0b0a622c9#VolumeTriggerCharacter 3
TargetArea 2#15000000#bdf9a2c92ee7e905#VolumeTriggerCharacter 3
DramaSituation 37#00000000#d57dc4aef9cf5d13#DramaSituationProxy
DramaSituation 12#00000000#b69d19d9fdf71d48#DramaSituationProxy
DramaSituation 60#38000000#38868b560bc4a82f#Act_MR_Sit_Smoke_LegsCrossed
BodyGuard_05#18000000#e5a7e83afe20f82c#ActorProxy
DramaSituation 76#3c000000#3b729c6bd6e628a9#Act_MR_Stand_Befuddled
EscortSituation Target 38#05000000#874ab14d86cfd343#Guard target 21
BodyGuard_50#27000000#937e25819021cc27#ActorPicker
DramaSituation 18#4b000000#6a03bced26836864#Act_MR_Stand_Lean_Forward_100cm
DramaSituation 51#06000000#6afa831dd33aa744#Role 1
TheExtra40#19000000#4a440ba7852d5c5f#DramaSituation 51
DramaSituation 38#1b000000#8ac446b7cfdeac6d#Act_MR_Stand_Confused
DramaSituation 34#00000000#4a34944b1815959a#DramaSituationProxy
TheExtra40#19000000#1f2624dca5a451a5#DramaSituation 60
DramaSituation 70#1f000000#c9de7f68b57098fe#Act_MR_Stand_Look_Left_Right
DramaSituation 42#3f000000#0c0e12b858b974ff#Act_MR_Stand_Smoke_ArmHip
DramaSituation 64#65000000#29ea3fd8a3f2da3c#Act_MR_Stand_Smoke_Nervous
Versus_Targets#11000000#48660e0a8e9b2e0b#EscortSituation Target 28
BodyGuard_52#18000000#9742803f009fe02a#ActorProxy
BodyGuard_66#2a000000#c61188dca7790e71#ValueBool_Poll
root###00f7768f2ba6b7f
root###00f7768f2ba6b7f
